accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
alembic 0.9.3-2ubuntu1
alsa-utils 1.1.3-1ubuntu1
amd64-microcode 3.20180524.1~ubuntu0.18.04.2
anacron 2.3-24
ansible 2.8.4-1ppa~bionic
apache2 2.4.29-1ubuntu4.10
apache2-bin 2.4.29-1ubuntu4.10
apache2-data 2.4.29-1ubuntu4.10
apache2-utils 2.4.29-1ubuntu4.10
apparmor 2.12-4ubuntu5.1
apport 2.20.9-0ubuntu7.7
apport-gtk 2.20.9-0ubuntu7.7
appstream 0.12.0-3ubuntu1
apt 1.6.11
apt-config-icons 0.12.0-3ubuntu1
apt-transport-https 1.6.11
apt-utils 1.6.11
aptdaemon 1.1.1+bzr982-0ubuntu19.1
aptdaemon-data 1.1.1+bzr982-0ubuntu19.1
aspell 0.60.7~20110707-4
aspell-en 2017.08.24-0-0.1
attr 1:2.4.47-2build1
aufs-tools 1:4.9+20170918-1ubuntu1
autoconf 2.69-11
automake 1:1.15.1-3ubuntu2
autopoint 0.19.8.1-6ubuntu0.3
autotools-dev 20180224.1
avahi-daemon 0.7-3.1ubuntu1.2
base-files 10.1ubuntu2.6
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bind9-host 1:9.11.3+dfsg-1ubuntu1.9
binutils 2.30-21ubuntu1~18.04.2
binutils-common 2.30-21ubuntu1~18.04.2
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.2
bleachbit 2.0-2
blueman 2.0.5-1ubuntu1
bluez 5.48-0ubuntu3.1
bluez-obexd 5.48-0ubuntu3.1
bridge-utils 1.5-15ubuntu1
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.3
btrfs-progs 4.15.1-1build1
bubblewrap 0.2.1-1ubuntu0.1
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3.2
busybox-static 1:1.27.2-2ubuntu3.2
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20180409
ca-certificates-java 20180516ubuntu1~18.04.1
cgroupfs-mount 1.4
cifs-utils 2:6.8-1
code 1.37.1-1565886362
command-not-found 18.04.5
command-not-found-data 18.04.5
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
containerd 1.2.6-0ubuntu1~18.04.1
containerd.io 1.2.6-3
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:7.4.0-1ubuntu2.3
cpp-7 7.4.0-1ubuntu1~18.04.1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryptsetup 2:2.0.2-1ubuntu1.1
cups 2.2.7-1ubuntu2.6
cups-bsd 2.2.7-1ubuntu2.6
cups-core-drivers 2.2.7-1ubuntu2.6
cups-daemon 2.2.7-1ubuntu2.6
cups-filters 1.20.2-0ubuntu3.1
curl 7.58.0-2ubuntu3.7
daemon 0.6.4-1build1
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.1
dbus-user-session 1.12.2-1ubuntu1.1
dbus-x11 1.12.2-1ubuntu1.1
dc 1.07.1-2
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debhelper 11.1.6ubuntu2
debianutils 4.8.4
desktop-file-utils 0.23-1ubuntu3.18.04.2
dh-autoreconf 17
dh-python 3.20180325ubuntu2
dh-strip-nondeterminism 0.040-1.1~build1
dictionaries-common 1.27.2
diffmerge 4.2.0.697
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1.2
distro-info-data 0.37ubuntu0.5
dkms 2.3-3ubuntu9.5
dmeventd 2:1.02.145-4.1ubuntu3.18.04.1
dmidecode 3.1-1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.1
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2018013001
dnsmasq-base 2.79-1
dnsutils 1:9.11.3+dfsg-1ubuntu1.9
docker-ce 5:19.03.1~3-0~ubuntu-bionic
docker-ce-cli 5:19.03.1~3-0~ubuntu-bionic
docker.io 18.09.5-0ubuntu1~18.04.2
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2.2
dpkg-dev 1.19.0.5ubuntu2.2
dvd+rw-tools 7.1-12
dvdauthor 0.7.0-2build1
e2fsprogs 1.44.1-1ubuntu1.1
ed 1.10-2.1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 2.0.8
etherwake 1.09-4build1
evince 3.28.4-0ubuntu1.2
evince-common 3.28.4-0ubuntu1.2
evolution-data-server-common 3.28.5-0ubuntu0.18.04.2
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
fakeroot 1.22-2ubuntu1
fceux 2.2.2+dfsg0-1build1
fcitx 1:4.2.9.6-1
fcitx-bin 1:4.2.9.6-1
fcitx-config-common 0.4.10-1
fcitx-config-gtk2 0.4.10-1
fcitx-data 1:4.2.9.6-1
fcitx-frontend-gtk2 1:4.2.9.6-1
fcitx-module-dbus 1:4.2.9.6-1
fcitx-module-x11 1:4.2.9.6-1
fcitx-modules 1:4.2.9.6-1
fcitx-ui-classic 1:4.2.9.6-1
fdisk 2.31.1-0.4ubuntu3.3
ffmpeg 7:3.4.6-0ubuntu0.18.04.1
file 1:5.32-2ubuntu0.2
file-roller 3.28.0-1ubuntu1
findutils 4.6.0+git+20170828-2
firefox 68.0.2+build1-0ubuntu0.18.04.1
firefox-locale-en 68.0.2+build1-0ubuntu0.18.04.1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-beng 2:1.2
fonts-beng-extra 1.0-6ubuntu0.1
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-4ubuntu0.1
fonts-font-awesome 4.7.0~dfsg-3
fonts-freefont-ttf 20120503-7
fonts-gubbi 1.3-3
fonts-gujr 2:1.2
fonts-gujr-extra 1.0-6ubuntu0.1
fonts-guru 2:1.2
fonts-guru-extra 2.0-4ubuntu0.1
fonts-indic 2:1.2
fonts-kacst-one 5.0+svn11846-9
fonts-kalapi 1.0-2
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9ubuntu1
fonts-lato 2.0-2
fonts-liberation 1:1.07.4-7~18.04.1
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.91.5-1
fonts-lohit-beng-bengali 2.91.5-1
fonts-lohit-deva 2.95.4-2
fonts-lohit-gujr 2.92.4-2
fonts-lohit-guru 2.91.2-1
fonts-lohit-knda 2.5.4-1
fonts-lohit-mlym 2.92.2-1
fonts-lohit-orya 2.91.2-1
fonts-lohit-taml 2.91.3-1
fonts-lohit-taml-classical 2.5.4-1
fonts-lohit-telu 2.5.5-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-navilu 1.2-2
fonts-noto-cjk 1:20190409+repack1-0ubuntu0.18.04
fonts-noto-color-emoji 0~20180810-0ubuntu1
fonts-open-sans 1.11-1
fonts-orya 2:1.2
fonts-orya-extra 2.0-5ubuntu0.1
fonts-pagul 1.0-7
fonts-roboto-unhinted 2:0~20160106-2
fonts-sahadeva 1.0-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 3.003-1
fonts-smc 1:7.0
fonts-smc-anjalioldlipi 7.0-2
fonts-smc-chilanka 1.2.0-2
fonts-smc-dyuthi 2.0-1
fonts-smc-karumbi 1.0-1
fonts-smc-keraleeyam 2.0-1
fonts-smc-manjari 1.5.1-1
fonts-smc-meera 7.0-2
fonts-smc-rachana 7.0-2
fonts-smc-raghumalayalamsans 2.1.1-2
fonts-smc-suruma 3.2.1-1
fonts-smc-uroob 2.0-1
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-4
fonts-thai-tlwg 1:0.6.4-2
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.4-2
fonts-tlwg-garuda-ttf 1:0.6.4-2
fonts-tlwg-kinnari 1:0.6.4-2
fonts-tlwg-kinnari-ttf 1:0.6.4-2
fonts-tlwg-laksaman 1:0.6.4-2
fonts-tlwg-laksaman-ttf 1:0.6.4-2
fonts-tlwg-loma 1:0.6.4-2
fonts-tlwg-loma-ttf 1:0.6.4-2
fonts-tlwg-mono 1:0.6.4-2
fonts-tlwg-mono-ttf 1:0.6.4-2
fonts-tlwg-norasi 1:0.6.4-2
fonts-tlwg-norasi-ttf 1:0.6.4-2
fonts-tlwg-purisa 1:0.6.4-2
fonts-tlwg-purisa-ttf 1:0.6.4-2
fonts-tlwg-sawasdee 1:0.6.4-2
fonts-tlwg-sawasdee-ttf 1:0.6.4-2
fonts-tlwg-typewriter 1:0.6.4-2
fonts-tlwg-typewriter-ttf 1:0.6.4-2
fonts-tlwg-typist 1:0.6.4-2
fonts-tlwg-typist-ttf 1:0.6.4-2
fonts-tlwg-typo 1:0.6.4-2
fonts-tlwg-typo-ttf 1:0.6.4-2
fonts-tlwg-umpush 1:0.6.4-2
fonts-tlwg-umpush-ttf 1:0.6.4-2
fonts-tlwg-waree 1:0.6.4-2
fonts-tlwg-waree-ttf 1:0.6.4-2
fonts-ubuntu 0.83-2
foomatic-db-compressed-ppds 20180306-1
friendly-recovery 0.2.38ubuntu1.1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
fwupd 1.0.9-0ubuntu2
fwupdate 12-3bionic2
fwupdate-signed 1.19bionic2+12-3bionic2
g++ 4:7.4.0-1ubuntu2.3
g++-7 7.4.0-1ubuntu1~18.04.1
galculator 2.1.4-1build1
gawk 1:4.1.4+dfsg-1build1
gcc 4:7.4.0-1ubuntu2.3
gcc-7 7.4.0-1ubuntu1~18.04.1
gcc-7-base 7.4.0-1ubuntu1~18.04.1
gcc-8-base 8.3.0-6ubuntu1~18.04.1
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdebi 0.9.5.7+nmu2
gdebi-core 0.9.5.7+nmu2
gdisk 1.0.3-1
gedit 3.28.1-1ubuntu1.2
gedit-common 3.28.1-1ubuntu1.2
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
geoip-database 20180315-1
gettext 0.19.8.1-6ubuntu0.3
gettext-base 0.19.8.1-6ubuntu0.3
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.11
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.11
giblib1 1.2.4-11
gir1.2-appindicator3-0.1 12.10.1+18.04.20180322.1-0ubuntu1
gir1.2-atk-1.0 2.28.1-1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.04.20171206-0ubuntu2
gir1.2-dee-1.0 1.2.7+17.10.20170616-0ubuntu4
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-goa-1.0 3.28.0-0ubuntu2.1
gir1.2-gtk-3.0 3.22.30-1ubuntu4
gir1.2-gtksource-3.0 3.24.7-1
gir1.2-gudev-1.0 1:232-2
gir1.2-javascriptcoregtk-4.0 2.24.2-0ubuntu0.18.04.1
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.5
gir1.2-pango-1.0 1.40.14-1ubuntu0.1
gir1.2-peas-1.0 1.22.0-2
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5
gir1.2-secret-1 0.18.6-1
gir1.2-snapd-1 1.49-0ubuntu0.18.04.0
gir1.2-soup-2.4 2.62.1-1ubuntu0.1
gir1.2-udisks-2.0 2.7.6-3ubuntu0.2
gir1.2-unity-5.0 7.1.4+18.04.20180209.1-0ubuntu2
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.0 2.24.2-0ubuntu0.18.04.1
gir1.2-wnck-3.0 3.24.1-2
git 1:2.17.1-1ubuntu0.4
git-man 1:2.17.1-1ubuntu0.4
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-desktop3-data 3.28.2-0ubuntu1.5
gnome-disk-utility 3.28.3-0ubuntu1~18.04.1
gnome-icon-theme 3.12.0-3
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-software 3.28.1-0ubuntu4.18.04.10
gnome-software-common 3.28.1-0ubuntu4.18.04.10
gnome-system-tools 3.0.0-6ubuntu1
gnumeric 1.12.35-1.1
gnupg 2.2.4-1ubuntu1.2
gnupg-agent 2.2.4-1ubuntu1.2
gnupg-l10n 2.2.4-1ubuntu1.2
gnupg-utils 2.2.4-1ubuntu1.2
google-chrome-stable 76.0.3809.132-1
google-cloud-sdk 260.0.0-0
gparted 0.30.0-3ubuntu2
gpg 2.2.4-1ubuntu1.2
gpg-agent 2.2.4-1ubuntu1.2
gpg-wks-client 2.2.4-1ubuntu1.2
gpg-wks-server 2.2.4-1ubuntu1.2
gpgconf 2.2.4-1ubuntu1.2
gpgsm 2.2.4-1ubuntu1.2
gpgv 2.2.4-1ubuntu1.2
gpicview 0.2.5-2
grep 3.1-2
groff-base 1.22.3-10
growisofs 7.1-12
grub-common 2.02-2ubuntu8.13
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8.13
grub-pc-bin 2.02-2ubuntu8.13
grub2-common 2.02-2ubuntu8.13
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-libav 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-nice 0.1.14-1
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-x 1.14.5-0ubuntu1~18.04.1
gtk-update-icon-cache 3.22.30-1ubuntu4
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gtklp 1.3.1-0.1build1
gucharmap 1:10.0.4-1
gvfs 1.36.1-0ubuntu1.3.3
gvfs-backends 1.36.1-0ubuntu1.3.3
gvfs-bin 1.36.1-0ubuntu1.3.3
gvfs-common 1.36.1-0ubuntu1.3.3
gvfs-daemons 1.36.1-0ubuntu1.3.3
gvfs-fuse 1.36.1-0ubuntu1.3.3
gvfs-libs 1.36.1-0ubuntu1.3.3
gzip 1.6-5ubuntu1
handbrake 1.1.0+ds1-1ubuntu1
handbrake-cli 1.1.0+ds1-1ubuntu1
hardinfo 0.5.1+git20180227-1
hdparm 9.54+ds-1
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
htop 2.1.0-3
humanity-icon-theme 0.6.15
hunspell-en-us 1:2017.08.24
ibverbs-providers 17.1-1ubuntu0.1
ieee-data 20180204.1
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1.3
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.7
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.7
indicator-application 12.10.1+18.04.20190308.1-0ubuntu1
indicator-application-gtk2 12.10.0.1-0ubuntu4
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-sound 12.10.2+18.04.20180420.3-0ubuntu1
indicator-sound-gtk2 12.10.0.1-0ubuntu6
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.8
initramfs-tools-bin 0.130ubuntu3.8
initramfs-tools-core 0.130ubuntu3.8
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
intel-microcode 3.20190618.0ubuntu0.18.04.1
intltool-debian 0.35.0+20060710.4
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-ping 3:20161105-1ubuntu3
iputils-tracepath 3:20161105-1ubuntu3
irqbalance 1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client 4.3.5-3ubuntu7.1
isc-dhcp-common 4.3.5-3ubuntu7.1
iso-codes 3.79-1
itcl3 3.4.3-2
iucode-tool 2.3.1-1
iw 4.14-0.1
java-common 0.68ubuntu1~18.04.1
javascript-common 11
jenkins 2.176.3
k9copy 3.0.3-1~deb9u1
kbd 2.0.4-2ubuntu1
kerneloops 0.12+git20140509-6ubuntu2
keyboard-configuration 1.178ubuntu2.9
keyutils 1.5.9-9.2ubuntu2
kinit 5.44.0-0ubuntu1
kio 5.44.0-0ubuntu1
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3.2
krb5-locales 1.16-2ubuntu0.1
kubectl 1.15.3-00
kwayland-data 4:5.44.0-0ubuntu1
kwayland-integration 4:5.12.4-0ubuntu1
language-pack-en 1:18.04+20190718
language-pack-en-base 1:18.04+20180712
language-pack-gnome-en 1:18.04+20190718
language-pack-gnome-en-base 1:18.04+20180712
language-selector-common 0.188.3
language-selector-gnome 0.188.3
laptop-detect 0.16
less 487-0.1
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-44build2
libabiword-3.0 3.0.2-6
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-5
libalgorithm-merge-perl 0.08-3
libapache2-mod-wsgi-py3 4.5.17-1
libapparmor1 2.12-4ubuntu5.1
libappindicator1 12.10.1+18.04.20180322.1-0ubuntu1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappstream-glib8 0.7.7-2
libappstream4 0.12.0-3ubuntu1
libapr1 1.6.3-2
libaprutil1 1.6.1-2
libaprutil1-dbd-sqlite3 1.6.1-2
libaprutil1-ldap 1.6.1-2
libapt-inst2.0 1.6.11
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.11
libarchive-cpio-perl 0.10-1
libarchive-zip-perl 1.60-1ubuntu0.1
libarchive13 3.2.2-3.1ubuntu0.3
libargon2-0 0~20161029-1.1
libaribb24-0 1.0.3-1
libasan4 7.4.0-1ubuntu1~18.04.1
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.2
libasound2-data 1.1.3-5ubuntu0.2
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-bridge2.0-0 2.26.2-1
libatk-wrapper-java 0.33.3-20ubuntu0.1
libatk-wrapper-java-jni 0.33.3-20ubuntu0.1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8.3.0-6ubuntu1~18.04.1
libatspi2.0-0 2.28.0-1
libattr1 1:2.4.47-2build1
libaudcore5 3.9-2
libaudgui5 3.9-2
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libaudtag3 3.9-2
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libavahi-glib1 0.7-3.1ubuntu1.2
libavc1394-0 0.5.4-4build1
libavcodec57 7:3.4.6-0ubuntu0.18.04.1
libavdevice57 7:3.4.6-0ubuntu0.18.04.1
libavfilter6 7:3.4.6-0ubuntu0.18.04.1
libavformat57 7:3.4.6-0ubuntu0.18.04.1
libavresample3 7:3.4.6-0ubuntu0.18.04.1
libavutil55 7:3.4.6-0ubuntu0.18.04.1
libbasicusageenvironment1 2018.02.18-1
libbind9-160 1:9.11.3+dfsg-1ubuntu1.9
libbinutils 2.30-21ubuntu1~18.04.2
libblas3 3.7.1-4ubuntu1
libblkid1 2.31.1-0.4ubuntu3.3
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3.1
libbluray2 1:1.0.2-3
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbrotli1 1.0.3-1ubuntu1.2
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1
libburn4 1.4.8-1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcaca0 0.99.beta19-2ubuntu0.18.04.1
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2ubuntu0.1
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2ubuntu0.1
libcairomm-1.0-1v5 1.12.2-3
libcamel-1.2-61 3.28.5-0ubuntu0.18.04.2
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8.3.0-6ubuntu1~18.04.1
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libchamplain-0.12-0 0.12.16-2
libchamplain-gtk-0.12-0 0.12.16-2
libchromaprint1 1.4.3-1
libcilkrts5 7.4.0-1ubuntu1~18.04.1
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-gtk-1.0-0 1.8.4-3
libcogl-pango20 1.22.2-3ubuntu1
libcogl-path20 1.22.2-3ubuntu1
libcogl20 1.22.2-3ubuntu1
libcolord2 1.3.3-2build1
libcolorhug2 1.3.3-2build1
libcom-err2 1.44.1-1ubuntu1.1
libcompfaceg1 1:1.5.2-5build1
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcue1 1.4.0-1
libcups2 2.2.7-1ubuntu2.7
libcupscgi1 2.2.7-1ubuntu2.7
libcupsfilters1 1.20.2-0ubuntu3.1
libcupsimage2 2.2.7-1ubuntu2.7
libcupsmime1 2.2.7-1ubuntu2.7
libcupsppdc1 2.2.7-1ubuntu2.7
libcurl3-gnutls 7.58.0-2ubuntu3.7
libcurl4 7.58.0-2ubuntu3.7
libcurl4-openssl-dev 7.58.0-2ubuntu3.7
libdaemon0 0.14-6
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1.1
libdbus-1-3 1.12.2-1ubuntu1.1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1ubuntu1
libdc1394-22 2.2.5-1
libdca0 0.0.5-10
libdconf1 0.26.0-2ubuntu3
libde265-0 1.0.2-2build1
libdebconfclient0 0.213ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.1
libdigest-hmac-perl 1.03+dfsg-1
libdirectfb-1.7-7 1.7.7-8
libdjvulibre-text 3.5.27.1-8
libdjvulibre21 3.5.27.1-8
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.9
libdns1100 1:9.11.3+dfsg-1ubuntu1.9
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2.2
libdrm-amdgpu1 2.4.97-1ubuntu1~18.04.1
libdrm-common 2.4.97-1ubuntu1~18.04.1
libdrm-intel1 2.4.97-1ubuntu1~18.04.1
libdrm-nouveau2 2.4.97-1ubuntu1~18.04.1
libdrm-radeon1 2.4.97-1ubuntu1~18.04.1
libdrm2 2.4.97-1ubuntu1~18.04.1
libdv4 1.0.0-11
libdvbpsi10 1.3.2-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libebml4v5 1.3.5-2ubuntu0.1
libebook-contacts-1.2-2 3.28.5-0ubuntu0.18.04.2
libedataserver-1.2-23 3.28.5-0ubuntu0.18.04.2
libedit2 3.1-20170329-1
libefiboot1 34-1
libefivar1 34-1
libegl-mesa0 19.0.8-0ubuntu0~18.04.1
libegl1 1.0.0-2ubuntu2.3
libegl1-mesa 19.0.8-0ubuntu0~18.04.1
libelf1 0.170-0.4ubuntu0.1
libemail-valid-perl 1.202-1
libenca0 1.19-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libepoxy0 1.4.3-1
libept1.5.0 1.1+nmu3build1
liberror-perl 0.17025-1
libestr0 0.1.10-2.1
libevdev2 1.5.8+dfsg-1
libevdocument3-4 3.28.4-0ubuntu1.2
libevent-2.1-6 2.1.8-stable-4build1
libevview3-3 3.28.4-0ubuntu1.2
libexif12 0.6.21-4
libexo-1-0 0.12.2-0ubuntu0.18.04.1
libexo-2-0 0.12.2-0ubuntu0.18.04.1
libexo-common 0.12.2-0ubuntu0.18.04.1
libexo-helpers 0.12.2-0ubuntu0.18.04.1
libexpat1 2.2.5-3ubuntu0.1
libexpat1-dev 2.2.5-3ubuntu0.1
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1ubuntu1.1
libfaad2 2.8.8-1
libfakeroot 1.22-2ubuntu1
libfam0 2.7.0-17.2
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfcitx-config4 1:4.2.9.6-1
libfcitx-core0 1:4.2.9.6-1
libfcitx-gclient1 1:4.2.9.6-1
libfcitx-utils0 1:4.2.9.6-1
libfdisk1 2.31.1-0.4ubuntu3.3
libffi6 3.2.1-8
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libfile-stripnondeterminism-perl 0.040-1.1~build1
libflac8 1.3.2-1
libflite1 2.1-release-1
libfluidsynth1 1.1.9-1
libfm-data 1.2.5-1ubuntu1
libfm-extra4 1.2.5-1ubuntu1
libfm-gtk-data 1.2.5-1ubuntu1
libfm-gtk4 1.2.5-1ubuntu1
libfm-modules 1.2.5-1ubuntu1
libfm4 1.2.5-1ubuntu1
libfontconfig1 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3.1
libfontenc1 1:1.1.3-1
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libfwup1 12-3bionic2
libfwupd2 1.0.9-0ubuntu2
libgadu3 1:1.12.2-3
libgbm1 19.0.8-0ubuntu0~18.04.1
libgcab-1.0-0 1.1-2
libgcc-7-dev 7.4.0-1ubuntu1~18.04.1
libgcc1 1:8.3.0-6ubuntu1~18.04.1
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1.1
libgd3 2.2.5-4ubuntu0.3
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgee-0.8-2 0.20.1-1
libgeoip1 1.6.12-1
libgettextpo0 0.19.8.1-6ubuntu0.3
libgif7 5.1.4-2ubuntu0.1
libgirepository-1.0-1 1.56.1-1
libgl1 1.0.0-2ubuntu2.3
libgl1-mesa-dri 19.0.8-0ubuntu0~18.04.1
libgl1-mesa-glx 19.0.8-0ubuntu0~18.04.1
libglapi-mesa 19.0.8-0ubuntu0~18.04.1
libgles2 1.0.0-2ubuntu2.3
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.4-0ubuntu0.18.04.4
libglib2.0-bin 2.56.4-0ubuntu0.18.04.4
libglib2.0-data 2.56.4-0ubuntu0.18.04.4
libglibmm-2.4-1v5 2.56.0-1
libglvnd0 1.0.0-2ubuntu2.3
libglx-mesa0 19.0.8-0ubuntu0~18.04.1
libglx0 1.0.0-2ubuntu2.3
libgme0 0.6.2-1
libgmp-dev 2:6.1.2+dfsg-2
libgmp10 2:6.1.2+dfsg-2
libgmpxx4ldbl 2:6.1.2+dfsg-2
libgnome-desktop-3-17 3.28.2-0ubuntu1.5
libgnutls30 3.5.18-1ubuntu1.1
libgoa-1.0-0b 3.28.0-0ubuntu2.1
libgoa-1.0-common 3.28.0-0ubuntu2.1
libgoffice-0.10-10 0.10.39-1
libgoffice-0.10-10-common 0.10.39-1
libgomp1 8.3.0-6ubuntu1~18.04.1
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu2
libgpgmepp6 1.10.0-1ubuntu2
libgphoto2-6 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgraphicsmagick-q16-3 1.3.28-2
libgraphite2-3 1.3.11-2
libgroupsock8 2018.02.18-1
libgs9 9.26~dfsg+0-0ubuntu0.18.04.11
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.11
libgsf-1-114 1.14.41-2
libgsf-1-common 1.14.41-2
libgsl23 2.4+dfsg-6
libgslcblas0 2.4+dfsg-6
libgsm1 1.0.13-4build1
libgsoap-2.8.60 2.8.60-2build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2ubuntu0.1
libgssapi3-heimdal 7.5.0+dfsg-1
libgssdp-1.0-3 1.0.2-2
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-bad1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.1
libgtk-3-0 3.22.30-1ubuntu4
libgtk-3-common 3.22.30-1ubuntu4
libgtk2-perl 2:1.24992-1build1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtkmm-2.4-1v5 1:2.24.5-2
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtkspell0 2.0.16-1.2
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libguestfs-tools 1:1.36.13-1ubuntu3.3
libgupnp-1.0-4 1.0.2-2
libgupnp-igd-1.0-4 0.2.5-1
libgusb2 0.2.11-1
libguvcview-2.0-2 2.0.5+debian-1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhfstospell9 0.4.5~r343-2.1build2
libhogweed4 3.4-1
libhpmud0 3.17.10+repack0-5
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libical3 3.0.1-5
libice-dev 2:1.0.9-2
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3
libid3tag0 0.15.1b-13
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1build2
libido-0.1-0 12.10.0.1-0ubuntu2
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimlib2 1.4.10-1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libindicator7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1ubuntu0.18.04.1
libinput10 1.10.4-1ubuntu0.18.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.9
libisc-export169 1:9.11.3+dfsg-1ubuntu1.9
libisc169 1:9.11.3+dfsg-1ubuntu1.9
libisccc160 1:9.11.3+dfsg-1ubuntu1.9
libisccfg160 1:9.11.3+dfsg-1ubuntu1.9
libisl19 0.19-1
libiso9660-10 1.0.0-2ubuntu2
libisofs6 1.4.8-1
libitm1 8.3.0-6ubuntu1~18.04.1
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson-dev 2.11-1
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.24.2-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.1
libjpeg8 8c-2ubuntu8
libjs-jquery 3.2.1-1
libjs-sphinxdoc 1.6.7-1ubuntu1
libjs-underscore 1.8.3~dfsg-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjte1 1.20-2ubuntu2
libk5crypto3 1.16-2ubuntu0.1
libkate1 0.4.1-7build1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-9.2ubuntu2
libkf5archive5 5.44.0-0ubuntu1
libkf5attica5 5.44.0-0ubuntu1
libkf5auth-data 5.44.0-0ubuntu1
libkf5auth5 5.44.0-0ubuntu1
libkf5codecs-data 5.44.0-0ubuntu1
libkf5codecs5 5.44.0-0ubuntu1
libkf5completion-data 5.44.0-0ubuntu1
libkf5completion5 5.44.0-0ubuntu1
libkf5config-bin 5.44.0-0ubuntu1.1
libkf5config-data 5.44.0-0ubuntu1.1
libkf5configcore5 5.44.0-0ubuntu1.1
libkf5configgui5 5.44.0-0ubuntu1.1
libkf5configwidgets-data 5.44.0-0ubuntu1
libkf5configwidgets5 5.44.0-0ubuntu1
libkf5coreaddons-data 5.44.0a-0ubuntu1
libkf5coreaddons5 5.44.0a-0ubuntu1
libkf5crash5 5.44.0-0ubuntu1
libkf5dbusaddons-bin 5.44.0-0ubuntu1
libkf5dbusaddons-data 5.44.0-0ubuntu1
libkf5dbusaddons5 5.44.0-0ubuntu1
libkf5doctools5 5.44.0-0ubuntu1
libkf5globalaccel-bin 5.44.0-0ubuntu1
libkf5globalaccel-data 5.44.0-0ubuntu1
libkf5globalaccel5 5.44.0-0ubuntu1
libkf5globalaccelprivate5 5.44.0-0ubuntu1
libkf5guiaddons5 5.44.0-0ubuntu1
libkf5i18n-data 5.44.0-0ubuntu1
libkf5i18n5 5.44.0-0ubuntu1
libkf5iconthemes-bin 5.44.0-0ubuntu1
libkf5iconthemes-data 5.44.0-0ubuntu1
libkf5iconthemes5 5.44.0-0ubuntu1
libkf5idletime5 5.44.0-0ubuntu1
libkf5itemviews-data 5.44.0-0ubuntu1
libkf5itemviews5 5.44.0-0ubuntu1
libkf5jobwidgets-data 5.44.0-0ubuntu1
libkf5jobwidgets5 5.44.0-0ubuntu1
libkf5kiocore5 5.44.0-0ubuntu1
libkf5kiontlm5 5.44.0-0ubuntu1
libkf5kiowidgets5 5.44.0-0ubuntu1
libkf5notifications-data 5.44.0-0ubuntu1
libkf5notifications5 5.44.0-0ubuntu1
libkf5pty-data 5.44.0-0ubuntu1
libkf5pty5 5.44.0-0ubuntu1
libkf5service-bin 5.44.0-0ubuntu1
libkf5service-data 5.44.0-0ubuntu1
libkf5service5 5.44.0-0ubuntu1
libkf5solid5 5.44.0-0ubuntu1
libkf5solid5-data 5.44.0-0ubuntu1
libkf5sonnet5-data 5.44.0-0ubuntu1
libkf5sonnetcore5 5.44.0-0ubuntu1
libkf5sonnetui5 5.44.0-0ubuntu1
libkf5su-bin 5.44.0-0ubuntu1
libkf5su-data 5.44.0-0ubuntu1
libkf5su5 5.44.0-0ubuntu1
libkf5textwidgets-data 5.44.0-0ubuntu1
libkf5textwidgets5 5.44.0-0ubuntu1
libkf5wallet-bin 5.44.0-0ubuntu1
libkf5wallet-data 5.44.0-0ubuntu1
libkf5wallet5 5.44.0-0ubuntu1
libkf5waylandclient5 4:5.44.0-0ubuntu1
libkf5widgetsaddons-data 5.44.0-0ubuntu1
libkf5widgetsaddons5 5.44.0-0ubuntu1
libkf5windowsystem-data 5.44.0-0ubuntu1
libkf5windowsystem5 5.44.0-0ubuntu1
libkf5xmlgui-bin 5.44.0-0ubuntu2
libkf5xmlgui-data 5.44.0-0ubuntu2
libkf5xmlgui5 5.44.0-0ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.2
libkpathsea6 2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.1
libkrb5support0 1.16-2ubuntu0.1
libksba8 1.3.5-2
libkwalletbackend5-5 5.44.0-0ubuntu1
liblcms2-2 2.9-1ubuntu0.1
liblcms2-utils 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.4
libldap-common 2.4.45+dfsg-1ubuntu1.4
libldb1 2:1.2.3-1ubuntu0.1
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-1
liblinear3 2.1.0+dfsg-2
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
liblivemedia62 2018.02.18-1
libllvm6.0 1:6.0-1ubuntu2
libllvm8 1:8-3~ubuntu18.04.1
liblocale-gettext-perl 1.07-3build2
libloudmouth1-0 1.5.3-3
liblsan0 8.3.0-6ubuntu1~18.04.1
libltdl-dev 2.4.6-2
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblua5.3-0 5.3.3-1ubuntu0.18.04.1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.9
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmad0 0.15.1b-9ubuntu18.04.1
libmagic-mgc 1:5.32-2ubuntu0.2
libmagic1 1:5.32-2ubuntu0.2
libmail-sendmail-perl 0.80-1
libmailtools-perl 2.18-1
libmatroska6v5 1.4.8-1.1
libmbim-glib4 1.18.0-1~ubuntu18.04.1
libmbim-proxy 1.18.0-1~ubuntu18.04.1
libmeanwhile1 1.0.2-9
libmenu-cache-bin 1.1.0-1
libmenu-cache3 1.1.0-1
libmessaging-menu0 13.10.1+17.04.20170120-0ubuntu2
libmhash2 0.9.9.9-7
libmicrodns0 0.0.8-1
libminiupnpc10 1.9.20140610-4ubuntu2
libmjpegutils-2.1-0 1:2.1.0+debian-5
libmm-glib0 1.10.0-1~ubuntu18.04.2
libmms0 0.6.4-2
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmodplug1 1:0.8.9.0-1
libmount1 2.31.1-0.4ubuntu3.3
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1
libmpdec2 2.4.2-1ubuntu1
libmpeg2-4 0.5.1-8
libmpeg2encpp-2.1-0 1:2.1.0+debian-5
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmplex2-2.1-0 1:2.1.0+debian-5
libmpx2 8.3.0-6ubuntu1~18.04.1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmysofa0 0.6~dfsg0-2ubuntu0.18.04.1
libnatpmp1 20150609-2
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.4
libncurses5 6.1-1ubuntu1.18.04
libncurses5-dev 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libndp0 1.6-1
libneon27-gnutls 0.30.2-3~ubuntu18.04.1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1ubuntu0.2
libnetfilter-conntrack3 1.0.6-2
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnfs11 2.0.0-1~exp1
libnfsidmap2 0.25-5.1
libnghttp2-14 1.30.0-1ubuntu1
libnice10 0.1.14-1
libnih1 1.0.3-6ubuntu2
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnm0 1.10.14-0ubuntu2
libnma0 1.8.10-2ubuntu2
libnorm1 1.5r6+dfsg1-6
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-systemd 237-3ubuntu10.25
libnss3 2:3.35-2ubuntu2.3
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libnuma1 2.0.11-2.1ubuntu0.1
liboauth0 1.0.3-1
libobrender32v5 3.6.1-7ubuntu0.1
libobt2v5 3.6.1-7ubuntu0.1
libofa0 0.9.3-15
libogg0 1.3.2-1
liboobs-1-5 3.0.0-3
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopenexr22 2.2.0-11.1ubuntu1
libopenjp2-7 2.3.0-2build0.18.04.1
libopenmpt-modplug1 0.3.6-1
libopenmpt0 0.3.6-1
libopus0 1.1.2-1ubuntu1
liborc-0.4-0 1:0.4.28-1
libots0 0.5.0-2.3
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.5
libpam-cap 1:2.25-1.2
libpam-modules 1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.1
libpam-runtime 1.1.8-3.6ubuntu2.18.04.1
libpam-systemd 237-3ubuntu10.25
libpam0g 1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-0 1.40.14-1ubuntu0.1
libpango-perl 1.227-2build1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libpangomm-1.4-1v5 2.40.1-4
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.40.14-1ubuntu0.1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20ubuntu0.2
libparted2 3.2-20ubuntu0.2
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu1.1
libpciaccess0 0.14-1
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libpeas-1.0-0 1.22.0-2
libpeas-common 1.22.0-2
libperl5.26 5.26.1-6ubuntu0.3
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libphonenumber7 7.1.0-5ubuntu5
libphonon4qt5-4 4:4.10.0-2
libpipeline1 1.5.0-1
libpisock9 0.12.5-dfsg-2build2
libpixman-1-0 0.34.0-2
libplacebo4 0.4.0-2
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7.18.04.2
libpng12-0 1.2.54-1ubuntu1.1
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5
libpolkit-qt5-1-1 0.112.0-5
libpoppler-glib8 0.62.0-2ubuntu2.10
libpoppler73 0.62.0-2ubuntu2.10
libpopt0 1.16-11
libportaudio2 19.6.0-1
libpostproc54 7:3.4.6-0ubuntu0.18.04.1
libpq5 11.5-1.pgdg18.04+1
libpresage-data 0.9.1-2.1ubuntu4
libpresage1v5 0.9.1-2.1ubuntu4
libprocps6 2:3.3.12-3ubuntu1.2
libprotobuf-c1 1.2.1-2
libprotobuf-lite10 3.0.0-9.1ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy-tools 0.4.15-1
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:11.1-1ubuntu7.2
libpulse0 1:11.1-1ubuntu7.2
libpulsedsp 1:11.1-1ubuntu7.2
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.15-4ubuntu4~18.04
libpython2.7-minimal 2.7.15-4ubuntu4~18.04
libpython2.7-stdlib 2.7.15-4ubuntu4~18.04
libpython3-dev 3.6.7-1~18.04
libpython3-stdlib 3.6.7-1~18.04
libpython3.6 3.6.8-1~18.04.1
libpython3.6-dev 3.6.8-1~18.04.1
libpython3.6-minimal 3.6.8-1~18.04.1
libpython3.6-stdlib 3.6.8-1~18.04.1
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1
libqpdf21 8.0.2-3
libqt5core5a 5.9.5+dfsg-0ubuntu2.3
libqt5dbus5 5.9.5+dfsg-0ubuntu2.3
libqt5gui5 5.9.5+dfsg-0ubuntu2.3
libqt5network5 5.9.5+dfsg-0ubuntu2.3
libqt5opengl5 5.9.5+dfsg-0ubuntu2.3
libqt5printsupport5 5.9.5+dfsg-0ubuntu2.3
libqt5qml5 5.9.5-0ubuntu1.1
libqt5quick5 5.9.5-0ubuntu1.1
libqt5script5 5.9.5+dfsg-0ubuntu1
libqt5svg5 5.9.5-0ubuntu1
libqt5texttospeech5 5.9.5-0ubuntu1
libqt5waylandclient5 5.9.5-0ubuntu1
libqt5waylandcompositor5 5.9.5-0ubuntu1
libqt5widgets5 5.9.5+dfsg-0ubuntu2.3
libqt5x11extras5 5.9.5-0ubuntu1
libqt5xml5 5.9.5+dfsg-0ubuntu2.3
libquadmath0 8.3.0-6ubuntu1~18.04.1
libraptor2-0 2.0.14-1build1
librasqal3 0.9.32-1build1
libraw1394-11 2.1.2-1
librdf0 1.0.17-1.1
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.0-2
librevenge-0.0-0 0.0.4-6ubuntu2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libruby2.5 2.5.1-1ubuntu1.5
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2.1
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2.1
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libsdl-image1.2 1.2.12-8
libsdl1.2debian 1.2.15+dfsg2-0.1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.3
libseccomp2 2.4.1-0ubuntu0.18.04.2
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libserd-0-0 0.28.0~dfsg0-1
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplay2 2.1.1-15ubuntu1
libsidplayfp4 1.8.7-1
libsigc++-2.0-0v5 2.10.0-2
libsigsegv2 2.12-1
libslang2 2.3.1a-3ubuntu1
libsm-dev 2:1.2.2-1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.3
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
libsmbios-c2 2.4.1-1
libsnapd-glib1 1.49-0ubuntu0.18.04.0
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.1
libsnmp30 5.7.3+dfsg-1.8ubuntu3.1
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsord-0-0 0.16.0~dfsg0-1
libsoundtouch1 1.9.2-3
libsoup-gnome2.4-1 2.62.1-1ubuntu0.1
libsoup2.4-1 2.62.1-1ubuntu0.1
libsoxr0 0.1.2-3
libspandsp2 0.0.6+dfsg-0.1
libspectre1 0.2.8-1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1ubuntu0.1
libsratom-0-0 0.6.0~dfsg0-1
libsrtp2-1 2.1.0-1
libss2 1.44.1-1ubuntu1.1
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1ubuntu0.2
libssh2-1 1.8.0-1
libssl-dev 1.1.1-1ubuntu2.1~18.04.4
libssl1.0.0 1.0.2n-1ubuntu5.3
libssl1.1 1.1.1-1ubuntu2.1~18.04.4
libstartup-notification0 0.12-5
libstdc++-7-dev 7.4.0-1ubuntu1~18.04.1
libstdc++6 8.3.0-6ubuntu1~18.04.1
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libswresample2 7:3.4.6-0ubuntu0.18.04.1
libswscale4 7:3.4.6-0ubuntu0.18.04.1
libsys-hostname-long-perl 1.5-1
libsystemd0 237-3ubuntu10.25
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtcl8.6 8.6.8+dfsg-3
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtelepathy-glib0 0.24.1-2
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libtidy5 1:5.2.0-2
libtiff5 4.0.9-5ubuntu0.2
libtimedate-perl 2.3000-2
libtinfo-dev 6.1-1ubuntu1.18.04
libtinfo5 6.1-1ubuntu1.18.04
libtinyxml2.6.2v5 2.6.2-4
libtirpc1 0.2.5-1.2ubuntu0.1
libtk8.6 8.6.8-4
libtool 2.4.6-2
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6ubuntu1~18.04.1
libtwolame0 0.3.13-3
libu2f-udev 1.1.4-1ubuntu0.1
libubsan0 7.4.0-1ubuntu1~18.04.1
libuchardet0 0.0.6-2
libudev-dev 237-3ubuntu10.25
libudev1 237-3ubuntu10.25
libudisks2-0 2.7.6-3ubuntu0.2
libuniconf4.6 4.6.1-11
libunique-1.0-0 1.1.6-6
libunistring2 0.9.9-0ubuntu2
libunity-protocol-private0 7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop 7.1.4+18.04.20180209.1-0ubuntu2
libunity9 7.1.4+18.04.20180209.1-0ubuntu2
libunwind8 1.2.1-8
libupnp6 1:1.6.24-4
libupower-glib3 0.99.7-2ubuntu0.18.04.1
liburi-perl 1.73-1
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusageenvironment3 2018.02.18-1
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libutempter0 1.1.6-3
libuuid1 2.31.1-0.4ubuntu3.3
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvcdinfo0 0.7.24+dfsg-1
libvdpau1 1.1.1-3ubuntu1
libvisual-0.4-0 0.4.0-11
libvlc-bin 3.0.7.1-0ubuntu18.04.1
libvlc5 3.0.7.1-0ubuntu18.04.1
libvlccore9 3.0.7.1-0ubuntu18.04.1
libvncserver1 0.9.11+dfsg-1ubuntu1.1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvoikko1 4.1.1-1.1
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvorbisidec1 1.0.2+svn18153-1+deb9u1build0.18.04.1
libvpx5 1.7.0-3
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2
libvulkan1 1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.4
libwayland-client0 1.16.0-1ubuntu1.1~18.04.1
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1-mesa 19.0.8-0ubuntu0~18.04.1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.1
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
libwebkit2gtk-4.0-37 2.24.2-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie0 0.2.62ubuntu0.1
libwildmidi-config 0.4.2-1
libwildmidi2 0.4.2-1
libwind0-heimdal 7.5.0+dfsg-1
libwmf0.2-7 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwnck-common 1:2.30.7-5.1ubuntu1
libwnck22 1:2.30.7-5.1ubuntu1
libwoff1 1.0.2-1build0.1
libwpd-0.10-10 0.10.2-2
libwpg-0.3-3 0.3.1-3
libwrap0 7.6.q-27
libwv-1.2-4 1.2.9-4.2build1
libwvstreams4.6-base 4.6.1-11
libwvstreams4.6-extras 4.6.1-11
libwww-perl 6.31-1ubuntu0.1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.4-3ubuntu0.2
libx11-data 2:1.6.4-3ubuntu0.2
libx11-dev 2:1.6.4-3ubuntu0.2
libx11-doc 2:1.6.4-3ubuntu0.2
libx11-xcb1 2:1.6.4-3ubuntu0.2
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libxapian30 1.4.5-1ubuntu0.1
libxatracker2 19.0.8-0ubuntu0~18.04.1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-2~ubuntu18.04
libxcb-dri3-0 1.13-2~ubuntu18.04
libxcb-glx0 1.13-2~ubuntu18.04
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.13-2~ubuntu18.04
libxcb-randr0 1.13-2~ubuntu18.04
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-2~ubuntu18.04
libxcb-shape0 1.13-2~ubuntu18.04
libxcb-shm0 1.13-2~ubuntu18.04
libxcb-sync1 1.13-2~ubuntu18.04
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-2~ubuntu18.04
libxcb-xinerama0 1.13-2~ubuntu18.04
libxcb-xkb1 1.13-2~ubuntu18.04
libxcb-xv0 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcb1-dev 1.13-2~ubuntu18.04
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.2-1ubuntu1
libxfce4ui-1-0 4.13.4-1ubuntu1
libxfce4ui-2-0 4.13.4-1ubuntu1
libxfce4ui-common 4.13.4-1ubuntu1
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfconf-0-2 4.12.1-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxine2 1.2.8-2build2
libxine2-bin 1.2.8-2build2
libxine2-doc 1.2.8-2build2
libxine2-ffmpeg 1.2.8-2build2
libxine2-misc-plugins 1.2.8-2build2
libxine2-plugins 1.2.8-2build2
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.0-1ubuntu0.1
libxkbcommon0 0.8.0-1ubuntu0.1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml-xpath-perl 1.42-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.2
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5ubuntu0.1
libxss1 1:1.2.2-1
libxt-dev 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2build1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libyelp0 3.26.0-1ubuntu2
libzbar0 0.10+doc-10.1build2
libzephyr4 3.1.2-1build2
libzmq5 4.2.5-1ubuntu0.2
libzstd1 1.3.3+dfsg-2ubuntu1.1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
light-locker 1.8.0-1ubuntu1
lightdm 1.26.0-0ubuntu1
lightdm-gtk-greeter 2.0.5-0ubuntu1
lightdm-gtk-greeter-settings 1.2.2-1
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173.9
linux-generic 4.15.0.60.62
linux-headers-4.15.0-55 4.15.0-55.60
linux-headers-4.15.0-55-generic 4.15.0-55.60
linux-headers-4.15.0-58 4.15.0-58.64
linux-headers-4.15.0-58-generic 4.15.0-58.64
linux-headers-4.15.0-60 4.15.0-60.67
linux-headers-4.15.0-60-generic 4.15.0-60.67
linux-headers-generic 4.15.0.60.62
linux-image-4.15.0-29-generic 4.15.0-29.31
linux-image-4.15.0-45-generic 4.15.0-45.48
linux-image-4.15.0-46-generic 4.15.0-46.49
linux-image-4.15.0-47-generic 4.15.0-47.50
linux-image-4.15.0-48-generic 4.15.0-48.51
linux-image-4.15.0-51-generic 4.15.0-51.55
linux-image-4.15.0-52-generic 4.15.0-52.56
linux-image-4.15.0-54-generic 4.15.0-54.58
linux-image-4.15.0-55-generic 4.15.0-55.60
linux-image-4.15.0-58-generic 4.15.0-58.64
linux-image-4.15.0-60-generic 4.15.0-60.67
linux-image-generic 4.15.0.60.62
linux-libc-dev 4.15.0-60.67
linux-modules-4.15.0-29-generic 4.15.0-29.31
linux-modules-4.15.0-45-generic 4.15.0-45.48
linux-modules-4.15.0-46-generic 4.15.0-46.49
linux-modules-4.15.0-47-generic 4.15.0-47.50
linux-modules-4.15.0-48-generic 4.15.0-48.51
linux-modules-4.15.0-51-generic 4.15.0-51.55
linux-modules-4.15.0-52-generic 4.15.0-52.56
linux-modules-4.15.0-54-generic 4.15.0-54.58
linux-modules-4.15.0-55-generic 4.15.0-55.60
linux-modules-4.15.0-58-generic 4.15.0-58.64
linux-modules-4.15.0-60-generic 4.15.0-60.67
linux-modules-extra-4.15.0-29-generic 4.15.0-29.31
linux-modules-extra-4.15.0-45-generic 4.15.0-45.48
linux-modules-extra-4.15.0-46-generic 4.15.0-46.49
linux-modules-extra-4.15.0-47-generic 4.15.0-47.50
linux-modules-extra-4.15.0-48-generic 4.15.0-48.51
linux-modules-extra-4.15.0-51-generic 4.15.0-51.55
linux-modules-extra-4.15.0-52-generic 4.15.0-52.56
linux-modules-extra-4.15.0-54-generic 4.15.0-54.58
linux-modules-extra-4.15.0-55-generic 4.15.0-55.60
linux-modules-extra-4.15.0-58-generic 4.15.0-58.64
linux-modules-extra-4.15.0-60-generic 4.15.0-60.67
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.1
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lubuntu-artwork 0.71.1
lubuntu-artwork-18-04 0.71.1
lubuntu-default-session 0.54.3
lubuntu-default-settings 0.54.3
lubuntu-gtk-core 0.94.1
lubuntu-icon-theme 0.71.1
lubuntu-lxpanel-icons 0.71.1
lvm2 2.02.176-4.1ubuntu3.18.04.1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1build1
lxhotkey-core 0.1.0-1build2
lxhotkey-gtk 0.1.0-1build2
lxhotkey-plugin-openbox 0.1.0-1build2
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmenu-data 0.1.5-2
lxpanel 0.9.3-1ubuntu3
lxpanel-data 0.9.3-1ubuntu3
lxpanel-indicator-applet-plugin 0.9.3-1ubuntu3
lxpolkit 0.5.3-2ubuntu1
lxrandr 0.3.1-1
lxsession 0.5.3-2ubuntu1
lxsession-data 0.5.3-2ubuntu1
lxsession-default-apps 0.5.3-2ubuntu1
lxsession-logout 0.5.3-2ubuntu1
lxshortcut 1.2.5-1ubuntu1
lxtask 0.1.8-1
lxterminal 0.3.1-2ubuntu2
lzop 1.03-4
m4 1.4.18-1
make 4.1-9.1ubuntu1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
mawk 1.3.3-17ubuntu3
mdadm 4.1~rc1-3~ubuntu18.04.2
media-player-info 23-1
memtest86+ 5.01-3ubuntu2
mime-support 3.60ubuntu1
minergate-cli 1.4
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1~ubuntu18.04.2
mount 2.31.1-0.4ubuntu3.3
mplayer 2:1.3.0-7build2
mscompress 0.4-3build1
mtools 4.0.18-2ubuntu1
mtr-tiny 0.92-1
multiarch-support 2.27-3ubuntu1
nano 2.9.3-2
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
ncurses-term 6.1-1ubuntu1.18.04
neofetch 3.4.0-1
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat 1.10-41.1
netcat-openbsd 1.187-1ubuntu0.1
netcat-traditional 1.10-41.1
netplan.io 0.97-0ubuntu1~18.04.1
network-manager 1.10.14-0ubuntu2
network-manager-gnome 1.8.10-2ubuntu2
networkd-dispatcher 1.7-0ubuntu3.3
nfs-common 1:1.3.4-2.1ubuntu5.2
nfs-kernel-server 1:1.3.4-2.1ubuntu5.2
nmap 7.60-1ubuntu5
nodejs 10.16.3-1nodesource1
notification-daemon 3.20.0-3
nplan 0.97-0ubuntu1~18.04.1
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
obconf 1:2.0.4+git20150213-2
ocl-icd-libopencl1 2.2.11-1ubuntu1
openbox 3.6.1-7ubuntu0.1
openjdk-8-jdk 8u222-b10-1ubuntu1~18.04.1
openjdk-8-jdk-headless 8u222-b10-1ubuntu1~18.04.1
openjdk-8-jre 8u222-b10-1ubuntu1~18.04.1
openjdk-8-jre-headless 8u222-b10-1ubuntu1~18.04.1
openssh-client 1:7.6p1-4ubuntu0.3
openssh-server 1:7.6p1-4ubuntu0.3
openssh-sftp-server 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.4
os-prober 1.74ubuntu1
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
p7zip-rar 16.02-2
packagekit 1.1.9-1ubuntu2.18.04.5
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
password-gorilla 1.6.0~git20180203.228bbbb-1
pastebinit 1.5-2
patch 2.7.6-2ubuntu1.1
patchutils 0.3.4-2
pavucontrol 3.0-4
pciutils 1:3.5.2-1ubuntu1.1
pcmanfm 1.2.5-3ubuntu1
pcmciautils 018-8build1
perl 5.26.1-6ubuntu0.3
perl-base 5.26.1-6ubuntu0.3
perl-modules-5.26 5.26.1-6ubuntu0.3
perl-openssl-defaults 3build1
pgadmin4 4.12-1.pgdg18.04+1
pgadmin4-apache2 4.12-1.pgdg18.04+1
pgadmin4-common 4.12-1.pgdg18.04+1
pgadmin4-doc 4.12-1.pgdg18.04+1
pgdg-keyring 2018.2
phonon4qt5 4:4.10.0-2
phonon4qt5-backend-vlc 0.10.1-2
pidgin 1:2.12.0-1ubuntu4
pidgin-data 1:2.12.0-1ubuntu4
pigz 2.4-1
pinentry-gnome3 1.1.0-1
pinentry-gtk2 1.1.0-1
pkg-config 0.29.1-0ubuntu2
plymouth 0.9.3-1ubuntu7.18.04.2
plymouth-label 0.9.3-1ubuntu7.18.04.2
plymouth-theme-lubuntu-logo 0.71.1
plymouth-theme-lubuntu-text 0.71.1
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2
po-debconf 1.0.20
policykit-1 0.105-20ubuntu0.18.04.5
policykit-1-gnome 0.105-6ubuntu2
policykit-desktop-privileges 0.20ubuntu18.04.1
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2.10
popularity-contest 1.66ubuntu1
postgresql-11 11.5-1.pgdg18.04+1
postgresql-client-11 11.5-1.pgdg18.04+1
postgresql-client-common 204.pgdg18.04+1
postgresql-common 204.pgdg18.04+1
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1.1
printer-driver-gutenprint 5.2.13-2
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7.2
pulseaudio-utils 1:11.1-1ubuntu7.2
pxlib1 0.6.7-1
python 2.7.15~rc1-1
python-apt-common 1.6.4
python-asn1crypto 0.24.0-1
python-babel-localedata 2.4.0+dfsg.1-2ubuntu1
python-cairo 1.16.2-1
python-cffi-backend 1.11.5-1
python-crcmod 1.7-2build4
python-crypto 2.6.1-8ubuntu2
python-cryptography 2.1.4-1ubuntu1.3
python-enum34 1.1.6-2
python-gobject-2 2.28.6-12ubuntu3
python-gtk2 2.24.0-5.1ubuntu2
python-httplib2 0.9.2+dfsg-1ubuntu0.1
python-idna 2.6-1
python-ipaddress 1.0.17-1
python-jinja2 2.10-1ubuntu0.18.04.1
python-ldb 2:1.2.3-1ubuntu0.1
python-markupsafe 1.0-1build1
python-minimal 2.7.15~rc1-1
python-notify 0.1.1-4
python-paramiko 2.0.0-1ubuntu1.2
python-pip-whl 9.0.1-2.3~ubuntu1.18.04.1
python-pkg-resources 39.0.1-2
python-pyasn1 0.4.2-3
python-pygments 2.2.0+dfsg-1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
python-setuptools 39.0.1-2
python-simplejson 3.13.2-1
python-six 1.11.0-2
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python-yaml 3.12-1build2
python2.7 2.7.15-4ubuntu4~18.04
python2.7-minimal 2.7.15-4ubuntu4~18.04
python3 3.6.7-1~18.04
python3-alembic 0.9.3-2ubuntu1
python3-apport 2.20.9-0ubuntu7.7
python3-apt 1.6.4
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.1
python3-asn1crypto 0.24.0-1
python3-babel 2.4.0+dfsg.1-2ubuntu1
python3-blinker 1.4+dfsg1-0.1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-click 6.7-3
python3-colorama 0.3.7-1
python3-commandnotfound 18.04.5
python3-crypto 2.6.1-8ubuntu2
python3-cryptography 2.1.4-1ubuntu1.3
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dateutil 2.6.1-1
python3-dbus 1.2.6-1
python3-debconf 1.5.66ubuntu1
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-dev 3.6.7-1~18.04
python3-distro-info 0.18ubuntu0.18.04.1
python3-distupgrade 1:18.04.34
python3-distutils 3.6.8-1~18.04
python3-flask 0.12.2-3
python3-flask-babelex 0.9.3-1~pgdg18.04+1
python3-flask-gravatar 0.4.2-1
python3-flask-htmlmin 1.3.2-1~pgdg18.04+1
python3-flask-login 0.4.0-2
python3-flask-mail 0.9.1+dfsg1-1
python3-flask-migrate 2.1.1-2
python3-flask-paranoid 0.2.0-2
python3-flask-principal 0.4.0-1build1
python3-flask-security 1.7.5-2
python3-flask-sqlalchemy 2.1-3build1
python3-flaskext.wtf 0.14.2-2
python3-gdbm 3.6.8-1~18.04
python3-gi 3.26.1-2ubuntu1
python3-gi-cairo 3.26.1-2ubuntu1
python3-htmlmin 0.1.12-1
python3-httplib2 0.9.2+dfsg-1ubuntu0.1
python3-idna 2.6-1
python3-itsdangerous 0.24+dfsg1-2
python3-jinja2 2.10-1ubuntu0.18.04.1
python3-keyring 10.6.0-1
python3-keyrings.alt 3.0-1
python3-launchpadlib 1.10.6-1
python3-lazr.restfulclient 0.13.5-1
python3-lazr.uri 1.0.3-2build1
python3-lib2to3 3.6.8-1~18.04
python3-mako 1.0.7+ds1-1
python3-markupsafe 1.0-1build1
python3-minimal 3.6.7-1~18.04
python3-netifaces 0.10.4-0.1build4
python3-oauth 1.0.1-5
python3-openssl 17.5.0-1ubuntu1
python3-paramiko 2.0.0-1ubuntu1.2
python3-passlib 1.7.1-1
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1
python3-pip 9.0.1-2.3~ubuntu1.18.04.1
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.7
python3-psutil 5.4.2-1
python3-psycopg2 2.7.6.1-3.pgdg18.04+1
python3-ptyprocess 0.5.2-1
python3-pyasn1 0.4.2-3
python3-pyinotify 0.9.6-1
python3-reportlab 3.4.0-3build1
python3-reportlab-accel 3.4.0-3build1
python3-requests 2.18.4-2ubuntu0.1
python3-requests-unixsocket 0.1.5-3
python3-secretstorage 2.3.1-2
python3-setuptools 39.0.1-2
python3-simplejson 3.13.2-1
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.11
python3-sqlalchemy 1.1.11+ds1-1ubuntu1
python3-sqlparse 0.2.4-0.1
python3-sshtunnel 0.1.4-1~pgdg18.04+1
python3-tz 2018.3-2
python3-update-manager 1:18.04.11.10
python3-urllib3 1.22-1ubuntu0.18.04.1
python3-venv 3.6.7-1~18.04
python3-virtualenv 15.1.0+ds-1.1
python3-wadllib 1.3.2-3ubuntu0.18.04.1
python3-werkzeug 0.14.1+dfsg1-1
python3-wheel 0.30.0-0.2
python3-wtforms 2.1-1
python3-xdg 0.25-4ubuntu1
python3-xkit 0.5.0ubuntu2
python3-yaml 3.12-1build2
python3-zope.interface 4.3.2-1build2
python3.6 3.6.8-1~18.04.1
python3.6-dev 3.6.8-1~18.04.1
python3.6-minimal 3.6.8-1~18.04.1
python3.6-venv 3.6.8-1~18.04.1
qemu-system-common 1:2.11+dfsg-1ubuntu7.15
qemu-system-x86 1:2.11+dfsg-1ubuntu7.15
qt5-gtk-platformtheme 5.9.5+dfsg-0ubuntu2.3
qttranslations5-l10n 5.9.5-0ubuntu1
qtwayland5 5.9.5-0ubuntu1
rake 12.3.1-1
readline-common 7.0-3
reiserfsprogs 1:3.6.27-2
rfkill 2.31.1-0.4ubuntu3.3
ri 1:2.5.1
rpcbind 0.2.3-0.6
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
ruby 1:2.5.1
ruby-dev 1:2.5.1
ruby-did-you-mean 1.2.0-2
ruby-full 1:2.5.1
ruby-minitest 5.10.3-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 0.3.0-1
ruby-test-unit 3.2.5-1
ruby2.5 2.5.1-1ubuntu1.5
ruby2.5-dev 2.5.1-1ubuntu1.5
ruby2.5-doc 2.5.1-1ubuntu1.5
rubygems-integration 1.11
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
screen 4.6.2-1ubuntu1
scrot 0.8-18
seahorse 3.20.0-5
sed 4.4-2
sensible-utils 0.0.12
session-migration 0.3.3
shared-mime-info 1.9-2
sharutils 1:4.15.2-3
slack-desktop 4.0.2
smbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
snap 2013-11-29-8
snapd 2.39.2+18.04
software-properties-common 0.96.24.32.11
software-properties-gtk 0.96.24.32.11
sonnet-plugins 5.44.0-0ubuntu1
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.3-6ubuntu0.18.04.1
ssh-import-id 5.7-0ubuntu1.1
sshpass 1.06-1
ssl-cert 1.0.39
stacer 1.0.9-1
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1
synaptic 0.84.3ubuntu1
syslinux 3:6.03+dfsg1-2
syslinux-common 3:6.03+dfsg1-2
syslinux-legacy 2:3.63+dfsg-2ubuntu9
sysstat 11.6.1-1
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-tools-backends 2.10.2-3
systemd 237-3ubuntu10.25
systemd-sysv 237-3ubuntu10.25
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2ubuntu0.1
tcl 8.6.0+9
tcl8.6 8.6.8+dfsg-3
tcllib 1.19-dfsg-2
tcpdump 4.9.2-3
telnet 0.17-41
time 1.7-25.1build1
tk 8.6.0+9
tk8.6 8.6.8-4
tklib 0.6-3
transmission-daemon 2.92-3ubuntu2
transmission-gtk 2.92-3ubuntu2
ttf-ubuntu-font-family 1:0.83-2
tzdata 2019b-0ubuntu0.18.04
ubuntu-advantage-tools 17
ubuntu-drivers-common 1:0.5.2.3
ubuntu-fan 0.12.10
ubuntu-keyring 2018.09.18.1~18.04.0
ubuntu-minimal 1.417.3
ubuntu-mono 16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core 1:18.04.34
ubuntu-release-upgrader-gtk 1:18.04.34
ubuntu-standard 1.417.3
ucf 3.0038
udev 237-3ubuntu10.25
udisks2 2.7.6-3ubuntu0.2
ufw 0.36-0ubuntu0.18.04.1
unzip 6.0-21ubuntu1
update-manager 1:18.04.11.10
update-manager-core 1:18.04.11.10
update-notifier 3.192.1.7
update-notifier-common 3.192.1.7
upower 0.99.7-2ubuntu0.18.04.1
ureadahead 0.100.0-21
usb-creator-common 0.3.5ubuntu18.04.2
usb-creator-gtk 0.3.5ubuntu18.04.2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbutils 1:007-4build1
util-linux 2.31.1-0.4ubuntu3.3
uuid-runtime 2.31.1-0.4ubuntu3.3
vagrant 1:2.2.5
vim 2:8.0.1453-1ubuntu1.1
vim-common 2:8.0.1453-1ubuntu1.1
vim-runtime 2:8.0.1453-1ubuntu1.1
vim-tiny 2:8.0.1453-1ubuntu1.1
virtualbox 5.2.32-dfsg-0~ubuntu18.04.1
virtualbox-dkms 5.2.32-dfsg-0~ubuntu18.04.1
virtualbox-qt 5.2.32-dfsg-0~ubuntu18.04.1
virtualenv 15.1.0+ds-1.1
vlc 3.0.7.1-0ubuntu18.04.1
vlc-bin 3.0.7.1-0ubuntu18.04.1
vlc-data 3.0.7.1-0ubuntu18.04.1
vlc-l10n 3.0.7.1-0ubuntu18.04.1
vlc-plugin-base 3.0.7.1-0ubuntu18.04.1
vlc-plugin-notify 3.0.7.1-0ubuntu18.04.1
vlc-plugin-qt 3.0.7.1-0ubuntu18.04.1
vlc-plugin-samba 3.0.7.1-0ubuntu18.04.1
vlc-plugin-skins2 3.0.7.1-0ubuntu18.04.1
vlc-plugin-video-output 3.0.7.1-0ubuntu18.04.1
vlc-plugin-video-splitter 3.0.7.1-0ubuntu18.04.1
vlc-plugin-visualization 3.0.7.1-0ubuntu18.04.1
wakeonlan 0.41-11
wamerican 2017.08.24-1
wbritish 2017.08.24-1
wget 1.19.4-1ubuntu2.2
whiptail 0.52.20-1ubuntu1
whoopsie 0.2.62ubuntu0.1
wireless-regdb 2018.05.09-0ubuntu1~18.04.1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2.4
wvdial 1.61-4.1build1
x11-common 1:7.7+19ubuntu7.1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
x11proto-core-dev 2018.4-4
x11proto-dev 2018.4-4
xauth 1:1.0.10-1
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.3
xfce4-notifyd 0.4.2-0ubuntu2
xfce4-power-manager 1.6.1-0ubuntu1
xfce4-power-manager-data 1.6.1-0ubuntu1
xfce4-power-manager-plugins 1.6.1-0ubuntu1
xfconf 4.12.1-1
xfsprogs 4.9.0+nmu1ubuntu2
xkb-data 2.23.1-1ubuntu1.18.04.1
xorg-sgml-doctools 1:1.11-1
xpad 5.0.0-1
xserver-common 2:1.19.6-1ubuntu4.3
xserver-xorg-core 2:1.19.6-1ubuntu4.3
xserver-xorg-input-all 1:7.7+19ubuntu7.1
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-input-synaptics 1.9.0-1ubuntu1
xserver-xorg-video-all 1:7.7+19ubuntu7.1
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-intel 2:2.99.917+git20171229-1
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-qxl 0.1.5-2build1
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xtrans-dev 1.3.5-1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xxd 2:8.0.1453-1ubuntu1.1
xz-utils 5.2.2-1.3
yarn 1.17.3-1
yelp 3.26.0-1ubuntu2
yelp-xsl 3.20.1-4
zenity 3.28.1-1
zenity-common 3.28.1-1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g-dev 1:1.2.11.dfsg-0ubuntu2
