accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
alsa-utils 1.1.3-1ubuntu1
amd64-microcode 3.20180524.1~ubuntu0.18.04.2
anacron 2.3-24
apparmor 2.12-4ubuntu5.1
apport 2.20.9-0ubuntu7.7
apport-gtk 2.20.9-0ubuntu7.7
appstream 0.12.0-3ubuntu1
apt 1.6.11
apt-config-icons 0.12.0-3ubuntu1
apt-show-versions 0.22.7ubuntu1
apt-transport-https 1.6.11
apt-utils 1.6.11
aptdaemon 1.1.1+bzr982-0ubuntu19.1
aptdaemon-data 1.1.1+bzr982-0ubuntu19.1
aspell 0.60.7~20110707-4
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.28.0-1
attr 1:2.4.47-2build1
audacious 3.9-2
audacious-plugins 3.9-1build2
audacious-plugins-data 3.9-1build2
avahi-daemon 0.7-3.1ubuntu1.2
avahi-utils 0.7-3.1ubuntu1.2
base-files 10.1ubuntu2.6
base-passwd 3.5.44
bash 4.4.18-2ubuntu1.2
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bcrelay 1.4.0-11build1
bind9-host 1:9.11.3+dfsg-1ubuntu1.8
binutils 2.30-21ubuntu1~18.04.2
binutils-common 2.30-21ubuntu1~18.04.2
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.2
blueman 2.0.5-1ubuntu1
bluez 5.48-0ubuntu3.1
bluez-obexd 5.48-0ubuntu3.1
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.3
bubblewrap 0.2.1-1ubuntu0.1
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3.2
busybox-static 1:1.27.2-2ubuntu3.2
bzip2 1.0.6-8.1ubuntu0.2
ca-certificates 20180409
cmake 3.10.2-1ubuntu2.18.04.1
cmake-data 3.10.2-1ubuntu2.18.04.1
command-not-found 18.04.5
command-not-found-data 18.04.5
conky 1.10.8-1
conky-std 1.10.8-1
console-setup 1.178ubuntu2.9
console-setup-linux 1.178ubuntu2.9
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:7.4.0-1ubuntu2.3
cpp-6 6.5.0-2ubuntu1~18.04
cpp-7 7.4.0-1ubuntu1~18.04.1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cups 2.2.7-1ubuntu2.7
cups-bsd 2.2.7-1ubuntu2.7
cups-client 2.2.7-1ubuntu2.7
cups-common 2.2.7-1ubuntu2.7
cups-core-drivers 2.2.7-1ubuntu2.7
cups-daemon 2.2.7-1ubuntu2.7
cups-filters 1.20.2-0ubuntu3.1
cups-filters-core-drivers 1.20.2-0ubuntu3.1
cups-ipp-utils 2.2.7-1ubuntu2.7
cups-pk-helper 0.2.6-1ubuntu1.2
cups-ppdc 2.2.7-1ubuntu2.7
cups-server-common 2.2.7-1ubuntu2.7
curl 7.58.0-2ubuntu3.7
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1.1
dbus-user-session 1.12.2-1ubuntu1.1
dbus-x11 1.12.2-1ubuntu1.1
dc 1.07.1-2
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
debconf 1.5.66ubuntu1
debconf-i18n 1.5.66ubuntu1
debianutils 4.8.4
desktop-file-utils 0.23-1ubuntu3.18.04.2
dh-python 3.20180325ubuntu2
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1.2
distro-info-data 0.37ubuntu0.5
dmidecode 3.1-1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.1
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2018013001
dnsmasq-base 2.79-1
dnsutils 1:9.11.3+dfsg-1ubuntu1.8
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2.2
dpkg-dev 1.19.0.5ubuntu2.2
dropbox 2015.10.28
e2fslibs 1.44.1-1ubuntu1.1
e2fsprogs 1.44.1-1ubuntu1.1
e2fsprogs-l10n 1.44.1-1ubuntu1.1
ed 1.10-2.1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 2.0.8
evemu-tools 2.6.0-0.1
evince 3.28.4-0ubuntu1.2
evince-common 3.28.4-0ubuntu1.2
evolution-data-server-common 3.28.5-0ubuntu0.18.04.2
evtest 1:1.33-1build1
fakeroot 1.22-2ubuntu1
fcitx 1:4.2.9.6-1
fcitx-bin 1:4.2.9.6-1
fcitx-config-common 0.4.10-1
fcitx-config-gtk2 0.4.10-1
fcitx-data 1:4.2.9.6-1
fcitx-frontend-gtk2 1:4.2.9.6-1
fcitx-module-dbus 1:4.2.9.6-1
fcitx-module-x11 1:4.2.9.6-1
fcitx-modules 1:4.2.9.6-1
fcitx-ui-classic 1:4.2.9.6-1
fdisk 2.31.1-0.4ubuntu3.3
ffmpeg 7:3.4.6-0ubuntu0.18.04.1
ffmpegthumbnailer 2.1.1-0.1build1
file 1:5.32-2ubuntu0.2
file-roller 3.28.0-1ubuntu1
findutils 4.6.0+git+20170828-2
firefox 68.0.2+build1-0ubuntu0.18.04.1
firefox-locale-en 68.0.2+build1-0ubuntu0.18.04.1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-beng 2:1.2
fonts-beng-extra 1.0-6ubuntu0.1
fonts-dejavu-core 2.37-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-4ubuntu0.1
fonts-freefont-ttf 20120503-7
fonts-gargi 2.0-4
fonts-gubbi 1.3-3
fonts-gujr 2:1.2
fonts-gujr-extra 1.0-6ubuntu0.1
fonts-guru 2:1.2
fonts-guru-extra 2.0-4ubuntu0.1
fonts-indic 2:1.2
fonts-kacst 2.01+mry-14
fonts-kacst-one 5.0+svn11846-9
fonts-kalapi 1.0-2
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9ubuntu1
fonts-liberation 1:1.07.4-7~18.04.1
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.91.5-1
fonts-lohit-beng-bengali 2.91.5-1
fonts-lohit-deva 2.95.4-2
fonts-lohit-gujr 2.92.4-2
fonts-lohit-guru 2.91.2-1
fonts-lohit-knda 2.5.4-1
fonts-lohit-mlym 2.92.2-1
fonts-lohit-orya 2.91.2-1
fonts-lohit-taml 2.91.3-1
fonts-lohit-taml-classical 2.5.4-1
fonts-lohit-telu 2.5.5-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-nanum 20170925-1
fonts-navilu 1.2-2
fonts-noto-cjk 1:20190409+repack1-0ubuntu0.18.04
fonts-noto-color-emoji 0~20180810-0ubuntu1
fonts-orya 2:1.2
fonts-orya-extra 2.0-5ubuntu0.1
fonts-pagul 1.0-7
fonts-sahadeva 1.0-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sarai 1.0-2
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 3.003-1
fonts-smc 1:7.0
fonts-smc-anjalioldlipi 7.0-2
fonts-smc-chilanka 1.2.0-2
fonts-smc-dyuthi 2.0-1
fonts-smc-karumbi 1.0-1
fonts-smc-keraleeyam 2.0-1
fonts-smc-manjari 1.5.1-1
fonts-smc-meera 7.0-2
fonts-smc-rachana 7.0-2
fonts-smc-raghumalayalamsans 2.1.1-2
fonts-smc-suruma 3.2.1-1
fonts-smc-uroob 2.0-1
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-4
fonts-thai-tlwg 1:0.6.4-2
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.4-2
fonts-tlwg-garuda-ttf 1:0.6.4-2
fonts-tlwg-kinnari 1:0.6.4-2
fonts-tlwg-kinnari-ttf 1:0.6.4-2
fonts-tlwg-laksaman 1:0.6.4-2
fonts-tlwg-laksaman-ttf 1:0.6.4-2
fonts-tlwg-loma 1:0.6.4-2
fonts-tlwg-loma-ttf 1:0.6.4-2
fonts-tlwg-mono 1:0.6.4-2
fonts-tlwg-mono-ttf 1:0.6.4-2
fonts-tlwg-norasi 1:0.6.4-2
fonts-tlwg-norasi-ttf 1:0.6.4-2
fonts-tlwg-purisa 1:0.6.4-2
fonts-tlwg-purisa-ttf 1:0.6.4-2
fonts-tlwg-sawasdee 1:0.6.4-2
fonts-tlwg-sawasdee-ttf 1:0.6.4-2
fonts-tlwg-typewriter 1:0.6.4-2
fonts-tlwg-typewriter-ttf 1:0.6.4-2
fonts-tlwg-typist 1:0.6.4-2
fonts-tlwg-typist-ttf 1:0.6.4-2
fonts-tlwg-typo 1:0.6.4-2
fonts-tlwg-typo-ttf 1:0.6.4-2
fonts-tlwg-umpush 1:0.6.4-2
fonts-tlwg-umpush-ttf 1:0.6.4-2
fonts-tlwg-waree 1:0.6.4-2
fonts-tlwg-waree-ttf 1:0.6.4-2
fonts-ubuntu 0.83-2
foomatic-db-compressed-ppds 20180306-1
freepats 20060219-1
friendly-recovery 0.2.38ubuntu1.1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
fwupd 1.0.9-0ubuntu2
fwupdate 12-3bionic2
fwupdate-signed 1.19bionic2+12-3bionic2
g++ 4:7.4.0-1ubuntu2.3
g++-7 7.4.0-1ubuntu1~18.04.1
galculator 2.1.4-1build1
gcc 4:7.4.0-1ubuntu2.3
gcc-6 6.5.0-2ubuntu1~18.04
gcc-6-base 6.5.0-2ubuntu1~18.04
gcc-7 7.4.0-1ubuntu1~18.04.1
gcc-7-base 7.4.0-1ubuntu1~18.04.1
gcc-8-base 8.3.0-6ubuntu1~18.04.1
gcr 3.28.0-1
gdebi 0.9.5.7+nmu2
gdebi-core 0.9.5.7+nmu2
gdisk 1.0.3-1
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
geoip-database 20180315-1
gettext 0.19.8.1-6ubuntu0.3
gettext-base 0.19.8.1-6ubuntu0.3
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.10
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.10
giblib1 1.2.4-11
gir1.2-appindicator3-0.1 12.10.1+18.04.20180322.1-0ubuntu1
gir1.2-atk-1.0 2.28.1-1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.04.20171206-0ubuntu2
gir1.2-dee-1.0 1.2.7+17.10.20170616-0ubuntu4
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-gnomekeyring-1.0 3.12.0-1build1
gir1.2-goa-1.0 3.28.0-0ubuntu2.1
gir1.2-gtk-3.0 3.22.30-1ubuntu4
gir1.2-gudev-1.0 1:232-2
gir1.2-javascriptcoregtk-4.0 2.24.2-0ubuntu0.18.04.1
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.5
gir1.2-pango-1.0 1.40.14-1ubuntu0.1
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5
gir1.2-secret-1 0.18.6-1
gir1.2-snapd-1 1.47-0ubuntu0.18.04.0
gir1.2-soup-2.4 2.62.1-1ubuntu0.1
gir1.2-udisks-2.0 2.7.6-3ubuntu0.2
gir1.2-unity-5.0 7.1.4+18.04.20180209.1-0ubuntu2
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.0 2.24.2-0ubuntu0.18.04.1
gir1.2-wnck-3.0 3.24.1-2
git 1:2.17.1-1ubuntu0.4
git-man 1:2.17.1-1ubuntu0.4
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-desktop3-data 3.28.2-0ubuntu1.5
gnome-disk-utility 3.28.3-0ubuntu1~18.04.1
gnome-icon-theme 3.12.0-3
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1
gnome-mplayer 1.0.9-3ubuntu3
gnome-mpv 0.13-1ubuntu1
gnome-software 3.28.1-0ubuntu4.18.04.10
gnome-software-common 3.28.1-0ubuntu4.18.04.10
gnome-software-plugin-snap 3.28.1-0ubuntu4.18.04.10
gnome-system-tools 3.0.0-6ubuntu1
gnome-time-admin 3.0.0-4ubuntu3
gnumeric 1.12.35-1.1
gnumeric-common 1.12.35-1.1
gnupg 2.2.4-1ubuntu1.2
gnupg-agent 2.2.4-1ubuntu1.2
gnupg-l10n 2.2.4-1ubuntu1.2
gnupg-utils 2.2.4-1ubuntu1.2
gpg 2.2.4-1ubuntu1.2
gpg-agent 2.2.4-1ubuntu1.2
gpg-wks-client 2.2.4-1ubuntu1.2
gpg-wks-server 2.2.4-1ubuntu1.2
gpgconf 2.2.4-1ubuntu1.2
gpgsm 2.2.4-1ubuntu1.2
gpgv 2.2.4-1ubuntu1.2
gpicview 0.2.5-2
grep 3.1-2
groff-base 1.22.3-10
grub-common 2.02-2ubuntu8.13
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8.13
grub-pc-bin 2.02-2ubuntu8.13
grub2-common 2.02-2ubuntu8.13
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-gl 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-libav 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-nice 0.1.14-1
gstreamer1.0-plugins-bad 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-ugly 1.14.5-0ubuntu1~18.04.1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.1
gtk-update-icon-cache 3.22.30-1ubuntu4
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gtklp 1.3.1-0.1build1
gucharmap 1:10.0.4-1
guvcview 2.0.5+debian-1
gvfs 1.36.1-0ubuntu1.3.3
gvfs-backends 1.36.1-0ubuntu1.3.3
gvfs-common 1.36.1-0ubuntu1.3.3
gvfs-daemons 1.36.1-0ubuntu1.3.3
gvfs-fuse 1.36.1-0ubuntu1.3.3
gvfs-libs 1.36.1-0ubuntu1.3.3
gzip 1.6-5ubuntu1
handbrake-cli 1:1.2.1-zhb-1ppa1~bionic1
handbrake-gtk 1:1.2.1-zhb-1ppa1~bionic1
hardinfo 0.5.1+git20180227-1
hdparm 9.54+ds-1
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
htop 2.1.0-3
humanity-icon-theme 0.6.15
hunspell-en-us 1:2017.08.24
i965-va-driver 2.1.0-0ubuntu1
ibverbs-providers 17.1-1ubuntu0.1
ifupdown 0.8.17ubuntu1.1
iio-sensor-proxy 2.4-2
im-config 0.34-1ubuntu1.3
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.7
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.7
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6.7
indicator-application 12.10.1+18.04.20190308.1-0ubuntu1
indicator-application-gtk2 12.10.0.1-0ubuntu4
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-sound 12.10.2+18.04.20180420.3-0ubuntu1
indicator-sound-gtk2 12.10.0.1-0ubuntu6
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3.8
initramfs-tools-bin 0.130ubuntu3.8
initramfs-tools-core 0.130ubuntu3.8
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
intel-microcode 3.20190618.0ubuntu0.18.04.1
intltool-debian 0.35.0+20060710.4
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-ping 3:20161105-1ubuntu3
iputils-tracepath 3:20161105-1ubuntu3
irqbalance 1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client 4.3.5-3ubuntu7.1
isc-dhcp-common 4.3.5-3ubuntu7.1
iso-codes 3.79-1
iucode-tool 2.3.1-1
iw 4.14-0.1
javascript-common 11
joystick 1:1.6.0-2
jstest-gtk 0.1.1~git20160825-2
kbd 2.0.4-2ubuntu1
kerneloops 0.12+git20140509-6ubuntu2
kerneloops-applet 0.12+git20140509-6ubuntu2
kerneloops-daemon 0.12+git20140509-2ubuntu1
keyboard-configuration 1.178ubuntu2.9
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3.2
krb5-locales 1.16-2ubuntu0.1
language-pack-en 1:18.04+20190718
language-pack-en-base 1:18.04+20180712
language-pack-gnome-en 1:18.04+20190718
language-pack-gnome-en-base 1:18.04+20180712
language-selector-common 0.188.3
language-selector-gnome 0.188.3
laptop-detect 0.16
leafpad 0.8.18.1-5
less 487-0.1
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-44build2
libabiword-3.0 3.0.2-6
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-5
libalgorithm-merge-perl 0.08-3
libapparmor-perl 2.12-4ubuntu5.1
libapparmor1 2.12-4ubuntu5.1
libappindicator1 12.10.1+18.04.20180322.1-0ubuntu1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappstream-glib8 0.7.7-2
libappstream4 0.12.0-3ubuntu1
libapt-inst2.0 1.6.11
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.11
libarchive-zip-perl 1.60-1ubuntu0.1
libarchive13 3.2.2-3.1ubuntu0.3
libargon2-0 0~20161029-1.1
libaribb24-0 1.0.3-1
libasan3 6.5.0-2ubuntu1~18.04
libasan4 7.4.0-1ubuntu1~18.04.1
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.2
libasound2-data 1.1.3-5ubuntu0.2
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4
libass5 1:0.13.4-2
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-bridge2.0-0 2.26.2-1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8.3.0-6ubuntu1~18.04.1
libatspi2.0-0 2.28.0-1
libattr1 1:2.4.47-2build1
libaudcore3 3.7.2-1ubuntu1
libaudcore5 3.9-2
libaudgui3 3.7.2-1ubuntu1
libaudgui5 3.9-2
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libaudtag2 3.7.2-1ubuntu1
libaudtag3 3.9-2
libauthen-pam-perl 0.16-3build5
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-3.1ubuntu1.2
libavahi-common-data 0.7-3.1ubuntu1.2
libavahi-common3 0.7-3.1ubuntu1.2
libavahi-core7 0.7-3.1ubuntu1.2
libavahi-glib1 0.7-3.1ubuntu1.2
libavahi-ui-gtk3-0 0.7-3.1ubuntu1.2
libavc1394-0 0.5.4-4build1
libavcodec57 7:3.4.6-0ubuntu0.18.04.1
libavdevice57 7:3.4.6-0ubuntu0.18.04.1
libavfilter6 7:3.4.6-0ubuntu0.18.04.1
libavformat57 7:3.4.6-0ubuntu0.18.04.1
libavresample3 7:3.4.6-0ubuntu0.18.04.1
libavutil55 7:3.4.6-0ubuntu0.18.04.1
libbasicusageenvironment1 2018.02.18-1
libbind9-160 1:9.11.3+dfsg-1ubuntu1.8
libbinutils 2.30-21ubuntu1~18.04.2
libblkid1 2.31.1-0.4ubuntu3.3
libblockdev-crypto2 2.16-2
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libbluetooth3 5.48-0ubuntu3.1
libbluray2 1:1.0.2-3
libboost-filesystem1.62.0 1.62.0+dfsg-5
libboost-filesystem1.65.1 1.65.1+dfsg-0ubuntu5
libboost-system1.62.0 1.62.0+dfsg-5
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.62.0 1.62.0+dfsg-5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbrotli1 1.0.3-1ubuntu1.2
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1
libburn4 1.4.8-1
libbz2-1.0 1.0.6-8.1ubuntu0.2
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcaca0 0.99.beta19-2ubuntu0.18.04.1
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2ubuntu0.1
libcairo-perl 1.106-2build2
libcairo2 1.15.10-2ubuntu0.1
libcairomm-1.0-1v5 1.12.2-3
libcamel-1.2-59 3.22.7-0ubuntu1
libcamel-1.2-60 3.26.1-1ubuntu1
libcamel-1.2-61 3.28.5-0ubuntu0.18.04.2
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcapnp-0.6.1 0.6.1-1ubuntu1
libcc1-0 8.3.0-6ubuntu1~18.04.1
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcephfs2 12.2.12-0ubuntu0.18.04.1
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.38-1
libchamplain-0.12-0 0.12.16-2
libchamplain-gtk-0.12-0 0.12.16-2
libchromaprint1 1.4.3-1
libcilkrts5 7.4.0-1ubuntu1~18.04.1
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-gtk-1.0-0 1.8.4-3
libcogl-pango20 1.22.2-3ubuntu1
libcogl-path20 1.22.2-3ubuntu1
libcogl20 1.22.2-3ubuntu1
libcolord2 1.3.3-2build1
libcom-err2 1.44.1-1ubuntu1.1
libcomerr2 1.44.1-1ubuntu1.1
libcompfaceg1 1:1.5.2-5build1
libcontent-hub-glib0 0.3+17.04.20170403-0ubuntu2
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcryptsetup12 2:2.0.2-1ubuntu1.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcue1 1.4.0-1
libcups2 2.2.7-1ubuntu2.7
libcupscgi1 2.2.7-1ubuntu2.7
libcupsfilters1 1.20.2-0ubuntu3.1
libcupsimage2 2.2.7-1ubuntu2.7
libcupsmime1 2.2.7-1ubuntu2.7
libcupsppdc1 2.2.7-1ubuntu2.7
libcurl3-gnutls 7.58.0-2ubuntu3.7
libcurl4 7.58.0-2ubuntu3.7
libdaemon0 0.14-6
libdata-dump-perl 1.23-1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1.1
libdbus-1-3 1.12.2-1ubuntu1.1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu2
libdc1394-22 2.2.5-1
libdca0 0.0.5-10
libdconf1 0.26.0-2ubuntu3
libde265-0 1.0.2-2build1
libdebconfclient0 0.213ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.1
libdigest-hmac-perl 1.03+dfsg-1
libdjvulibre-text 3.5.27.1-8
libdjvulibre21 3.5.27.1-8
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.8
libdns1100 1:9.11.3+dfsg-1ubuntu1.8
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2.2
libdrm-amdgpu1 2.4.97-1ubuntu1~18.04.1
libdrm-common 2.4.97-1ubuntu1~18.04.1
libdrm-dev 2.4.97-1ubuntu1~18.04.1
libdrm-intel1 2.4.97-1ubuntu1~18.04.1
libdrm-nouveau2 2.4.97-1ubuntu1~18.04.1
libdrm-radeon1 2.4.97-1ubuntu1~18.04.1
libdrm2 2.4.97-1ubuntu1~18.04.1
libdv4 1.0.0-11
libdvbpsi10 1.3.2-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libebackend-1.2-10 3.28.5-0ubuntu0.18.04.2
libebml4v5 1.3.5-2ubuntu0.1
libebook-1.2-16 3.22.7-0ubuntu1
libebook-contacts-1.2-2 3.28.5-0ubuntu0.18.04.2
libebur128-1 1.2.4-1
libedata-book-1.2-25 3.28.5-0ubuntu0.18.04.2
libedataserver-1.2-22 3.26.1-1ubuntu1
libedataserver-1.2-23 3.28.5-0ubuntu0.18.04.2
libedit2 3.1-20170329-1
libefiboot1 34-1
libefivar1 34-1
libegl-mesa0 19.0.8-0ubuntu0~18.04.1
libegl1 1.0.0-2ubuntu2.3
libegl1-mesa 19.0.8-0ubuntu0~18.04.1
libegl1-mesa-dev 19.0.8-0ubuntu0~18.04.1
libelf1 0.170-0.4ubuntu0.1
libemail-valid-perl 1.202-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libepoxy0 1.4.3-1
libept1.5.0 1.1+nmu3build1
liberror-perl 0.17025-1
libestr0 0.1.10-2.1
libevdev2 1.5.8+dfsg-1
libevdocument3-4 3.28.4-0ubuntu1.2
libevemu3 2.6.0-0.1
libevent-2.0-5 2.0.21-stable-3
libevent-2.1-6 2.1.8-stable-4build1
libevview3-3 3.28.4-0ubuntu1.2
libexif12 0.6.21-4
libexo-1-0 0.12.2-0ubuntu0.18.04.1
libexo-2-0 0.12.2-0ubuntu0.18.04.1
libexo-common 0.12.2-0ubuntu0.18.04.1
libexo-helpers 0.12.2-0ubuntu0.18.04.1
libexpat1 2.2.5-3ubuntu0.1
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1ubuntu1.1
libfaad2 2.8.8-1
libfakeroot 1.22-2ubuntu1
libfarstream-0.2-5 0.2.8-4.1~build1
libfastjson4 0.99.8-2
libfcgi-perl 0.78-2build1
libfcitx-config4 1:4.2.9.6-1
libfcitx-core0 1:4.2.9.6-1
libfcitx-gclient1 1:4.2.9.6-1
libfcitx-utils0 1:4.2.9.6-1
libfdisk1 2.31.1-0.4ubuntu3.3
libffi6 3.2.1-8
libffmpegthumbnailer4v5 2.1.1-0.1build1
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-fcntllock-perl 0.22-3build2
libfile-listing-perl 6.04-1
libflac8 1.3.2-1
libflite1 2.1-release-1
libfluidsynth1 1.1.9-1
libfm-data 1.2.5-1ubuntu1
libfm-extra4 1.2.5-1ubuntu1
libfm-gtk-data 1.2.5-1ubuntu1
libfm-gtk4 1.2.5-1ubuntu1
libfm-modules 1.2.5-1ubuntu1
libfm4 1.2.5-1ubuntu1
libfontconfig1 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3.1
libfontenc1 1:1.1.3-1
libfreerdp-client2-2 2.0.0~git20170725.1.1648deb+dfsg1-7ubuntu0.1
libfreerdp2-2 2.0.0~git20170725.1.1648deb+dfsg1-7ubuntu0.1
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libfwup1 12-3bionic2
libfwupd2 1.0.9-0ubuntu2
libgadu3 1:1.12.2-3
libgail-3-0 3.22.30-1ubuntu4
libgbm1 19.0.8-0ubuntu0~18.04.1
libgcab-1.0-0 1.1-2
libgcc-6-dev 6.5.0-2ubuntu1~18.04
libgcc-7-dev 7.4.0-1ubuntu1~18.04.1
libgcc1 1:8.3.0-6ubuntu1~18.04.1
libgck-1-0 3.28.0-1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1.1
libgcrypt20-dev 1.8.1-4ubuntu1.1
libgd3 2.2.5-4ubuntu0.3
libgda-5.0-4 5.2.4-9ubuntu0.1
libgda-5.0-common 5.2.4-9ubuntu0.1
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm3 1.8.3-14
libgdbm5 1.14.1-6
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-bin 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgee-0.8-2 0.20.1-1
libgeoclue-2-0 2.4.7-1ubuntu1
libgeoip1 1.6.12-1
libgettextpo0 0.19.8.1-6ubuntu0.3
libgif7 5.1.4-2ubuntu0.1
libgirepository-1.0-1 1.56.1-1
libgl1 1.0.0-2ubuntu2.3
libgl1-mesa-dev 19.0.8-0ubuntu0~18.04.1
libgl1-mesa-dri 19.0.8-0ubuntu0~18.04.1
libgl1-mesa-glx 19.0.8-0ubuntu0~18.04.1
libglapi-mesa 19.0.8-0ubuntu0~18.04.1
libgles1 1.0.0-2ubuntu2.3
libgles2 1.0.0-2ubuntu2.3
libgles2-mesa-dev 19.0.8-0ubuntu0~18.04.1
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.4-0ubuntu0.18.04.4
libglib2.0-bin 2.56.4-0ubuntu0.18.04.4
libglib2.0-data 2.56.4-0ubuntu0.18.04.4
libglibmm-2.4-1v5 2.56.0-1
libglu1-mesa 9.0.0-2.1build1
libglu1-mesa-dev 9.0.0-2.1build1
libglvnd-core-dev 1.0.0-2ubuntu2.3
libglvnd-dev 1.0.0-2ubuntu2.3
libglvnd0 1.0.0-2ubuntu2.3
libglx-mesa0 19.0.8-0ubuntu0~18.04.1
libglx0 1.0.0-2ubuntu2.3
libgme0 0.6.2-1
libgmlib1 1.0.9-2ubuntu1
libgmp-dev 2:6.1.2+dfsg-2
libgmp10 2:6.1.2+dfsg-2
libgmpxx4ldbl 2:6.1.2+dfsg-2
libgmtk1 1.0.9-2ubuntu1
libgmtk1-data 1.0.9-2ubuntu1
libgnome-desktop-3-17 3.28.2-0ubuntu1.5
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnutls-dane0 3.5.18-1ubuntu1.1
libgnutls-openssl27 3.5.18-1ubuntu1.1
libgnutls28-dev 3.5.18-1ubuntu1.1
libgnutls30 3.5.18-1ubuntu1.1
libgnutlsxx28 3.5.18-1ubuntu1.1
libgoa-1.0-0b 3.28.0-0ubuntu2.1
libgoa-1.0-common 3.28.0-0ubuntu2.1
libgoffice-0.10-10 0.10.39-1
libgoffice-0.10-10-common 0.10.39-1
libgomp1 8.3.0-6ubuntu1~18.04.1
libgpg-error-dev 1.27-6
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu2
libgphoto2-6 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgpod4 0.8.3-11
libgraphene-1.0-0 1.8.0-1
libgraphite2-3 1.3.11-2
libgroupsock8 2018.02.18-1
libgs9 9.26~dfsg+0-0ubuntu0.18.04.10
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.10
libgsf-1-114 1.14.41-2
libgsf-1-common 1.14.41-2
libgsl23 2.4+dfsg-6
libgslcblas0 2.4+dfsg-6
libgsm1 1.0.13-4build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2ubuntu0.1
libgssapi3-heimdal 7.5.0+dfsg-1
libgssdp-1.0-3 1.0.2-2
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-bad1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.1
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.1
libgtk-3-0 3.22.30-1ubuntu4
libgtk-3-common 3.22.30-1ubuntu4
libgtk2-perl 2:1.24992-1build1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtkmm-2.4-1v5 1:2.24.5-2
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtkspell0 2.0.16-1.2
libgtkspell3-3-0 3.0.9-2
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libguess1 1.2-1.1
libgupnp-1.0-4 1.0.2-2
libgupnp-igd-1.0-4 0.2.5-1
libgusb2 0.2.11-1
libgutenprint2 5.2.13-2
libguvcview-2.0-2 2.0.5+debian-1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhogweed4 3.4-1
libhpmud0 3.17.10+repack0-5
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.4-0 1.4.1-2build1
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libibverbs1 17.1-1ubuntu0.1
libical2 2.0.0-4
libical3 3.0.1-5
libice6 2:1.0.9-2
libicu57 57.1-6ubuntu0.3
libicu60 60.2-3ubuntu3
libid3tag0 0.15.1b-13
libidn11 1.33-2.1ubuntu1.2
libidn2-0 2.0.4-1.1build2
libidn2-0-dev 2.0.4-1.1build2
libidn2-dev 2.0.4-1.1build2
libido-0.1-0 12.10.0.1-0ubuntu2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimlib2 1.4.10-1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libindicator7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1ubuntu0.18.04.1
libinput10 1.10.4-1ubuntu0.18.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.8
libisc-export169 1:9.11.3+dfsg-1ubuntu1.8
libisc169 1:9.11.3+dfsg-1ubuntu1.8
libisccc160 1:9.11.3+dfsg-1ubuntu1.8
libisccfg160 1:9.11.3+dfsg-1ubuntu1.8
libisl15 0.18-4
libisl19 0.19-1
libisofs6 1.4.8-1
libitm1 8.3.0-6ubuntu1~18.04.1
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.24.2-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.1
libjpeg8 8c-2ubuntu8
libjs-jquery 3.2.1-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjsoncpp1 1.7.4-3
libjte1 1.20-2ubuntu2
libk5crypto3 1.16-2ubuntu0.1
libkate1 0.4.1-7build1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3.2
libkpathsea6 2017.20170613.44572-8ubuntu0.1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2ubuntu0.1
libkrb5support0 1.16-2ubuntu0.1
libksba8 1.3.5-2
liblcms2-2 2.9-1ubuntu0.1
liblcms2-utils 2.9-1ubuntu0.1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.3
libldap-common 2.4.45+dfsg-1ubuntu1.3
libldb1 2:1.2.3-1ubuntu0.1
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-1
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
liblivemedia62 2018.02.18-1
libllvm4.0 1:4.0.1-10
libllvm7 1:7-3~ubuntu0.18.04.1
libllvm8 1:8-3~ubuntu18.04.1
liblocale-gettext-perl 1.07-3build2
libloudmouth1-0 1.5.3-3
liblqr-1-0 0.4.2-2.1
liblsan0 8.3.0-6ubuntu1~18.04.1
libltdl7 2.4.6-2
liblua5.1-0 5.1.5-8.1build2
liblua5.2-0 5.2.4-1.1build1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1.8
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmad0 0.15.1b-9ubuntu18.04.1
libmagic-mgc 1:5.32-2ubuntu0.2
libmagic1 1:5.32-2ubuntu0.2
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.7
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.7
libmailtools-perl 2.18-1
libmatroska6v5 1.4.8-1.1
libmbim-glib4 1.18.0-1~ubuntu18.04.1
libmbim-proxy 1.18.0-1~ubuntu18.04.1
libmeanwhile1 1.0.2-9
libmenu-cache-bin 1.1.0-1
libmenu-cache3 1.1.0-1
libmessaging-menu0 13.10.1+17.04.20170120-0ubuntu2
libmhash2 0.9.9.9-7
libmicrodns0 0.0.8-1
libmicrohttpd-dev 0.9.59-1
libmicrohttpd12 0.9.59-1
libminiupnpc10 1.9.20140610-4ubuntu2
libmirclient9 0.31.1-0ubuntu1
libmircommon7 0.31.1-0ubuntu1
libmircore1 0.31.1-0ubuntu1
libmirprotobuf3 0.31.1-0ubuntu1
libmjpegutils-2.1-0 1:2.1.0+debian-5
libmm-glib0 1.10.0-1~ubuntu18.04.2
libmms0 0.6.4-2
libmnl0 1.0.4-2
libmodplug1 1:0.8.9.0-1
libmount1 2.31.1-0.4ubuntu3.3
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1
libmpdec2 2.4.2-1ubuntu1
libmpeg2-4 0.5.1-8
libmpeg2encpp-2.1-0 1:2.1.0+debian-5
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmplex2-2.1-0 1:2.1.0+debian-5
libmpv1 0.27.2-1ubuntu1
libmpx2 8.3.0-6ubuntu1~18.04.1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp-runtime 1.1.13-1
libmtp9 1.1.13-1
libmysofa0 0.6~dfsg0-2ubuntu0.18.04.1
libnatpmp1 20150609-2
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.4
libncurses5 6.1-1ubuntu1.18.04
libncursesw5 6.1-1ubuntu1.18.04
libndp0 1.6-1
libnemo-extension1 3.6.5-1
libneon27-gnutls 0.30.2-3~ubuntu18.04.1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1ubuntu0.2
libnetfilter-conntrack3 1.0.6-2
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnfs11 2.0.0-1~exp1
libnghttp2-14 1.30.0-1ubuntu1
libnice10 0.1.14-1
libnih1 1.0.3-6ubuntu2
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnl-route-3-200 3.2.29-0ubuntu3
libnm0 1.10.14-0ubuntu2
libnma-common 1.4.2-1ubuntu4
libnma0 1.8.10-2ubuntu2
libnorm1 1.5r6+dfsg1-6
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-resolve 237-3ubuntu10.15
libnss-systemd 237-3ubuntu10.25
libnss3 2:3.35-2ubuntu2.3
libntfs-3g871 1:2016.2.22AR.1-4
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2
libnuma1 2.0.11-2.1ubuntu0.1
liboauth0 1.0.3-1
libobrender32v5 3.6.1-7ubuntu0.1
libobt2v5 3.6.1-7ubuntu0.1
libofa0 0.9.3-15
libogg0 1.3.2-1
liboobs-1-5 3.0.0-3
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-core2.4v5 2.4.9.1+dfsg1-2
libopencv-imgproc2.4v5 2.4.9.1+dfsg1-2
libopenexr22 2.2.0-11.1ubuntu1
libopengl0 1.0.0-2ubuntu2.3
libopenjp2-7 2.3.0-2build0.18.04.1
libopenmpt-modplug1 0.3.6-1
libopenmpt0 0.3.6-1
libopus0 1.1.2-1ubuntu1
liborc-0.4-0 1:0.4.28-1
libots0 0.5.0-2.3
libp11-kit-dev 0.23.9-2
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.5
libpam-cap 1:2.25-1.2
libpam-modules 1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.1
libpam-runtime 1.1.8-3.6ubuntu2.18.04.1
libpam-systemd 237-3ubuntu10.25
libpam0g 1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-0 1.40.14-1ubuntu0.1
libpango-perl 1.227-2build1
libpango1.0-0 1.40.14-1ubuntu0.1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libpangomm-1.4-1v5 2.40.1-4
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.40.14-1ubuntu0.1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20ubuntu0.2
libparted2 3.2-20ubuntu0.2
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu1.1
libpciaccess0 0.14-1
libpcre3 2:8.39-9
libpcsclite1 1.8.23-1
libperl5.24 5.24.1-2ubuntu1.1
libperl5.26 5.26.1-6ubuntu0.3
libperlio-gzip-perl 0.19-1build3
libpgm-5.2-0 5.2.122~dfsg-2
libphonenumber7 7.1.0-5ubuntu5
libpipeline1 1.5.0-1
libpisock9 0.12.5-dfsg-2build2
libpixman-1-0 0.34.0-2
libplacebo4 0.4.0-2
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7.18.04.2
libpng16-16 1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5
libpoppler-glib8 0.62.0-2ubuntu2.10
libpoppler64 0.48.0-2ubuntu2.5
libpoppler73 0.62.0-2ubuntu2.10
libpopt0 1.16-11
libportaudio2 19.6.0-1
libpostproc54 7:3.4.6-0ubuntu0.18.04.1
libpresage-data 0.9.1-2.1ubuntu4
libpresage1v5 0.9.1-2.1ubuntu4
libprocps6 2:3.3.12-3ubuntu1.2
libprotobuf-c1 1.2.1-2
libprotobuf-lite10 3.0.0-9.1ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy-tools 0.4.15-1
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:11.1-1ubuntu7.2
libpulse0 1:11.1-1ubuntu7.2
libpulsedsp 1:11.1-1ubuntu7.2
libpurple0 1:2.12.0-1ubuntu4
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.15-4ubuntu4~18.04
libpython2.7-minimal 2.7.15-4ubuntu4~18.04
libpython2.7-stdlib 2.7.15-4ubuntu4~18.04
libpython3-stdlib 3.6.7-1~18.04
libpython3.5 3.5.3-1ubuntu0~17.04.2
libpython3.5-minimal 3.5.3-1ubuntu0~17.04.2
libpython3.5-stdlib 3.5.3-1ubuntu0~17.04.2
libpython3.6 3.6.8-1~18.04.1
libpython3.6-minimal 3.6.8-1~18.04.1
libpython3.6-stdlib 3.6.8-1~18.04.1
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1
libqpdf17 6.0.0-2
libqpdf21 8.0.2-3
libqt5concurrent5 5.9.5+dfsg-0ubuntu2.1
libqt5core5a 5.9.5+dfsg-0ubuntu2.1
libqt5dbus5 5.9.5+dfsg-0ubuntu2.1
libqt5gui5 5.9.5+dfsg-0ubuntu2.1
libqt5network5 5.9.5+dfsg-0ubuntu2.1
libqt5opengl5 5.9.5+dfsg-0ubuntu2.1
libqt5opengl5-dev 5.9.5+dfsg-0ubuntu2.1
libqt5positioning5 5.9.5+dfsg-0ubuntu2
libqt5printsupport5 5.9.5+dfsg-0ubuntu2.1
libqt5qml5 5.9.5-0ubuntu1.1
libqt5quick5 5.9.5-0ubuntu1.1
libqt5sensors5 5.9.5-0ubuntu1
libqt5sql5 5.9.5+dfsg-0ubuntu2.1
libqt5sql5-sqlite 5.9.5+dfsg-0ubuntu2.1
libqt5svg5 5.9.5-0ubuntu1
libqt5test5 5.9.5+dfsg-0ubuntu2.1
libqt5webchannel5 5.9.5-0ubuntu1
libqt5webkit5 5.212.0~alpha2-7ubuntu1
libqt5widgets5 5.9.5+dfsg-0ubuntu2.1
libqt5x11extras5 5.9.5-0ubuntu1
libqt5xml5 5.9.5+dfsg-0ubuntu2.1
libquadmath0 8.3.0-6ubuntu1~18.04.1
librados2 12.2.12-0ubuntu0.18.04.1
libraptor2-0 2.0.14-1build1
librasqal3 0.9.32-1build1
libraw1394-11 2.1.2-1
librdf0 1.0.17-1.1
libreadline7 7.0-3
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.0-2
librevenge-0.0-0 0.0.4-6ubuntu2
librhash0 1.3.6-2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
librubberband2v5 1.8.1-6ubuntu2
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2.1
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2.1
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libsdl-image1.2 1.2.12-8
libsdl1.2debian 1.2.15+dfsg2-0.1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.3
libseccomp2 2.4.1-0ubuntu0.18.04.2
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libserd-0-0 0.28.0~dfsg0-1
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplay1v5 1.36.59-11
libsidplay2 2.1.1-15ubuntu1
libsidplayfp4 1.8.7-1
libsigc++-2.0-0v5 2.10.0-2
libslang2 2.3.1a-3ubuntu1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.3
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
libsmbios-c2 2.4.1-1
libsnapd-glib1 1.47-0ubuntu0.18.04.0
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4ubuntu0.18.04.1
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.1
libsnmp30 5.7.3+dfsg-1.8ubuntu3.1
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsord-0-0 0.16.0~dfsg0-1
libsoundtouch1 1.9.2-3
libsoup-gnome2.4-1 2.62.1-1ubuntu0.1
libsoup2.4-1 2.62.1-1ubuntu0.1
libsoxr0 0.1.2-3
libspandsp2 0.0.6+dfsg-0.1
libspectre1 0.2.8-1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.22.0-1ubuntu0.1
libsratom-0-0 0.6.0~dfsg0-1
libsrtp2-1 2.1.0-1
libss2 1.44.1-1ubuntu1.1
libssh-4 0.8.0~20170825.94fa1e38-1ubuntu0.2
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1ubuntu0.2
libssh2-1 1.8.0-1
libssl-dev 1.1.1-1ubuntu2.1~18.04.4
libssl1.0.0 1.0.2n-1ubuntu5.3
libssl1.1 1.1.1-1ubuntu2.1~18.04.4
libstartup-notification0 0.12-5
libstdc++-7-dev 7.4.0-1ubuntu1~18.04.1
libstdc++6 8.3.0-6ubuntu1~18.04.1
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libswresample2 7:3.4.6-0ubuntu0.18.04.1
libswscale4 7:3.4.6-0ubuntu0.18.04.1
libsystemd0 237-3ubuntu10.25
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtasn1-6-dev 4.13-2
libtasn1-doc 4.13-2
libtbb2 2017~U7-8
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtelepathy-glib0 0.24.1-2
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libtidy5 1:5.2.0-2
libtiff5 4.0.9-5ubuntu0.2
libtimedate-perl 2.3000-2
libtinfo5 6.1-1ubuntu1.18.04
libtinyxml2.6.2v5 2.6.2-4
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6ubuntu1~18.04.1
libtwolame0 0.3.13-3
libubsan0 7.4.0-1ubuntu1~18.04.1
libuchardet0 0.0.6-2
libudev1 237-3ubuntu10.25
libudisks2-0 2.7.6-3ubuntu0.2
libunbound2 1.6.7-1ubuntu2.2
libuniconf4.6 4.6.1-11
libunique-1.0-0 1.1.6-6
libunistring0 0.9.3-5.2ubuntu1
libunistring2 0.9.9-0ubuntu2
libunity-protocol-private0 7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop 7.1.4+18.04.20180209.1-0ubuntu2
libunity9 7.1.4+18.04.20180209.1-0ubuntu2
libunwind8 1.2.1-8
libupnp6 1:1.6.24-4
libupower-glib3 0.99.7-2ubuntu0.18.04.1
liburi-perl 1.73-1
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusageenvironment3 2018.02.18-1
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libustr-1.0-1 1.0.4-6
libutempter0 1.1.6-3
libuuid1 2.31.1-0.4ubuntu3.3
libuv1 1.18.0-3
libuv1-dev 1.18.0-3
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvdpau1 1.1.1-3ubuntu1
libvisual-0.4-0 0.4.0-11
libvlc-bin 3.0.7.1-0ubuntu18.04.1
libvlc5 3.0.7.1-0ubuntu18.04.1
libvlccore9 3.0.7.1-0ubuntu18.04.1
libvncclient1 0.9.11+dfsg-1ubuntu1.1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvolume-key1 0.3.9-4
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvpx5 1.7.0-3
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2
libvte-common 1:0.28.2-5ubuntu4
libvte9 1:0.28.2-5ubuntu4
libvulkan1 1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.4
libwayland-bin 1.16.0-1ubuntu1.1~18.04.1
libwayland-client0 1.16.0-1ubuntu1.1~18.04.1
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.1
libwayland-dev 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.1
libwayland-egl1-mesa 19.0.8-0ubuntu0~18.04.1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.1
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
libwebkit2gtk-4.0-37 2.24.2-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux2 0.5.2-1
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie0 0.2.62ubuntu0.1
libwildmidi-config 0.4.2-1
libwildmidi2 0.4.2-1
libwind0-heimdal 7.5.0+dfsg-1
libwinpr2-2 2.0.0~git20170725.1.1648deb+dfsg1-7ubuntu0.1
libwmf0.2-7 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwnck-common 1:2.30.7-5.1ubuntu1
libwnck22 1:2.30.7-5.1ubuntu1
libwoff1 1.0.2-1build0.1
libwpd-0.10-10 0.10.2-2
libwpg-0.3-3 0.3.1-3
libwrap0 7.6.q-27
libwv-1.2-4 1.2.9-4.2build1
libwvstreams4.6-base 4.6.1-11
libwvstreams4.6-extras 4.6.1-11
libwww-perl 6.31-1ubuntu0.1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.4-3ubuntu0.2
libx11-data 2:1.6.4-3ubuntu0.2
libx11-dev 2:1.6.4-3ubuntu0.2
libx11-doc 2:1.6.4-3ubuntu0.2
libx11-xcb-dev 2:1.6.4-3ubuntu0.2
libx11-xcb1 2:1.6.4-3ubuntu0.2
libx264-152 2:0.152.2854+gite9a5903-2
libx265-110 2.3-2
libx265-146 2.6-3
libxapian30 1.4.5-1ubuntu0.1
libxatracker2 19.0.8-0ubuntu0~18.04.1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-2~ubuntu18.04
libxcb-dri2-0-dev 1.13-2~ubuntu18.04
libxcb-dri3-0 1.13-2~ubuntu18.04
libxcb-dri3-dev 1.13-2~ubuntu18.04
libxcb-glx0 1.13-2~ubuntu18.04
libxcb-glx0-dev 1.13-2~ubuntu18.04
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present-dev 1.13-2~ubuntu18.04
libxcb-present0 1.13-2~ubuntu18.04
libxcb-randr0 1.13-2~ubuntu18.04
libxcb-randr0-dev 1.13-2~ubuntu18.04
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-2~ubuntu18.04
libxcb-render0-dev 1.13-2~ubuntu18.04
libxcb-shape0 1.13-2~ubuntu18.04
libxcb-shape0-dev 1.13-2~ubuntu18.04
libxcb-shm0 1.13-2~ubuntu18.04
libxcb-sync-dev 1.13-2~ubuntu18.04
libxcb-sync1 1.13-2~ubuntu18.04
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-2~ubuntu18.04
libxcb-xfixes0-dev 1.13-2~ubuntu18.04
libxcb-xinerama0 1.13-2~ubuntu18.04
libxcb-xkb1 1.13-2~ubuntu18.04
libxcb-xv0 1.13-2~ubuntu18.04
libxcb1 1.13-2~ubuntu18.04
libxcb1-dev 1.13-2~ubuntu18.04
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage-dev 1:1.1.4-3
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxext-dev 2:1.3.3-1
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.2-1ubuntu1
libxfce4ui-1-0 4.13.4-1ubuntu1
libxfce4ui-2-0 4.13.4-1ubuntu1
libxfce4ui-common 4.13.4-1ubuntu1
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfconf-0-2 4.12.1-1
libxfixes-dev 1:5.0.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.0-1ubuntu0.1
libxkbcommon0 0.8.0-1ubuntu0.1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml2 2.9.4+dfsg1-6.1ubuntu1.2
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence-dev 1.3-1
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5ubuntu0.1
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxtables11 1.6.0-3ubuntu2
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm-dev 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2build1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-libyaml-perl 0.69+repack-1
libzbar0 0.10+doc-10.1build2
libzephyr4 3.1.2-1build2
libzmq5 4.2.5-1ubuntu0.2
libzstd1 1.3.3+dfsg-2ubuntu1.1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
light-locker 1.8.0-1ubuntu1
lightdm 1.26.0-0ubuntu1
lightdm-gtk-greeter 2.0.5-0ubuntu1
lightdm-gtk-greeter-settings 1.2.2-1
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173.9
linux-generic 4.15.0.58.60
linux-headers-4.10.0-35 4.10.0-35.39
linux-headers-4.10.0-35-generic 4.10.0-35.39
linux-headers-4.15.0-52 4.15.0-52.56
linux-headers-4.15.0-52-generic 4.15.0-52.56
linux-headers-4.15.0-54 4.15.0-54.58
linux-headers-4.15.0-54-generic 4.15.0-54.58
linux-headers-4.15.0-58 4.15.0-58.64
linux-headers-4.15.0-58-generic 4.15.0-58.64
linux-headers-generic 4.15.0.58.60
linux-image-4.10.0-19-generic 4.10.0-19.21
linux-image-4.10.0-32-generic 4.10.0-32.36
linux-image-4.10.0-37-generic 4.10.0-37.41
linux-image-4.10.0-42-generic 4.10.0-42.46
linux-image-4.13.0-46-generic 4.13.0-46.51
linux-image-4.15.0-46-generic 4.15.0-46.49
linux-image-4.15.0-48-generic 4.15.0-48.51
linux-image-4.15.0-52-generic 4.15.0-52.56
linux-image-4.15.0-54-generic 4.15.0-54.58
linux-image-4.15.0-55-generic 4.15.0-55.60
linux-image-4.15.0-58-generic 4.15.0-58.64
linux-image-extra-4.10.0-19-generic 4.10.0-19.21
linux-image-extra-4.10.0-32-generic 4.10.0-32.36
linux-image-extra-4.10.0-37-generic 4.10.0-37.41
linux-image-extra-4.10.0-42-generic 4.10.0-42.46
linux-image-extra-4.13.0-46-generic 4.13.0-46.51
linux-image-generic 4.15.0.58.60
linux-libc-dev 4.15.0-58.64
linux-modules-4.15.0-46-generic 4.15.0-46.49
linux-modules-4.15.0-48-generic 4.15.0-48.51
linux-modules-4.15.0-52-generic 4.15.0-52.56
linux-modules-4.15.0-54-generic 4.15.0-54.58
linux-modules-4.15.0-55-generic 4.15.0-55.60
linux-modules-4.15.0-58-generic 4.15.0-58.64
linux-modules-extra-4.15.0-46-generic 4.15.0-46.49
linux-modules-extra-4.15.0-48-generic 4.15.0-48.51
linux-modules-extra-4.15.0-52-generic 4.15.0-52.56
linux-modules-extra-4.15.0-54-generic 4.15.0-54.58
linux-modules-extra-4.15.0-55-generic 4.15.0-55.60
linux-modules-extra-4.15.0-58-generic 4.15.0-58.64
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu2
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.1
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lubuntu-artwork 0.71.1
lubuntu-artwork-17-04 0.71.1
lubuntu-artwork-18-04 0.71.1
lubuntu-core 0.94.1
lubuntu-default-session 0.54.3
lubuntu-default-settings 0.54.3
lubuntu-gtk-core 0.94.1
lubuntu-icon-theme 0.71.1
lubuntu-lxpanel-icons 0.71.1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1build1
lxhotkey-core 0.1.0-1build2
lxhotkey-gtk 0.1.0-1build2
lxhotkey-plugin-openbox 0.1.0-1build2
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxlock 0.5.3-2ubuntu1
lxmenu-data 0.1.5-2
lxpanel 0.9.3-1ubuntu3
lxpanel-data 0.9.3-1ubuntu3
lxpanel-indicator-applet-plugin 0.9.3-1ubuntu3
lxpolkit 0.5.3-2ubuntu1
lxrandr 0.3.1-1
lxsession 0.5.3-2ubuntu1
lxsession-data 0.5.3-2ubuntu1
lxsession-default-apps 0.5.3-2ubuntu1
lxsession-logout 0.5.3-2ubuntu1
lxshortcut 1.2.5-1ubuntu1
lxtask 0.1.8-1
lxterminal 0.3.1-2ubuntu2
make 4.1-9.1ubuntu1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
manpages-dev 4.15-1
mawk 1.3.3-17ubuntu3
mediatomb-daemon 0.12.1-47-g7ab7616-1ubuntu3
memtest86+ 5.01-3ubuntu2
mesa-common-dev 19.0.8-0ubuntu0~18.04.1
mesa-va-drivers 19.0.8-0ubuntu0~18.04.1
mime-support 3.60ubuntu1
minergate-cli 1.4
minidlna 1.2.1+dfsg-1
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1~ubuntu18.04.2
mount 2.31.1-0.4ubuntu3.3
mplayer2 3:0.24.0-1
mpv 0.27.2-1ubuntu1
mscompress 0.4-3build1
mtools 4.0.18-2ubuntu1
mtpaint 3.40-3
mtr-tiny 0.92-1
multiarch-support 2.27-3ubuntu1
mysql-common 5.8+1.0.4
nano 2.9.3-2
ncurses-base 6.1-1ubuntu1.18.04
ncurses-bin 6.1-1ubuntu1.18.04
ncurses-term 6.1-1ubuntu1.18.04
neofetch 3.4.0-1
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1ubuntu0.1
netplan.io 0.97-0ubuntu1~18.04.1
nettle-dev 3.4-1
network-manager 1.10.14-0ubuntu2
network-manager-gnome 1.8.10-2ubuntu2
networkd-dispatcher 1.7-0ubuntu3.3
nomachine 6.7.6-14
notification-daemon 3.20.0-3
nplan 0.97-0ubuntu1~18.04.1
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2
obconf 1:2.0.4+git20150213-2
ocl-icd-libopencl1 2.2.11-1ubuntu1
openbox 3.6.1-7ubuntu0.1
openbox-menu 0.8.0+hg20161009-1
openprinting-ppds 20180306-1
openssh-client 1:7.6p1-4ubuntu0.3
openssh-server 1:7.6p1-4ubuntu0.3
openssh-sftp-server 1:7.6p1-4ubuntu0.3
openssl 1.1.1-1ubuntu2.1~18.04.4
os-prober 1.74ubuntu1
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
packagekit 1.1.9-1ubuntu2.18.04.5
parted 3.2-20ubuntu0.2
passwd 1:4.5-1ubuntu2
pastebinit 1.5-2
patch 2.7.6-2ubuntu1.1
patchutils 0.3.4-2
pavucontrol 3.0-4
pciutils 1:3.5.2-1ubuntu1.1
pcmanfm 1.2.5-3ubuntu1
pcmciautils 018-8build1
perl 5.26.1-6ubuntu0.3
perl-base 5.26.1-6ubuntu0.3
perl-modules-5.24 5.24.1-2ubuntu1.1
perl-modules-5.26 5.26.1-6ubuntu0.3
perl-openssl-defaults 3build1
phantomjs 2.1.1+dfsg-2
pidgin 1:2.12.0-1ubuntu4
pidgin-data 1:2.12.0-1ubuntu4
pinentry-curses 1.1.0-1
pinentry-gnome3 1.1.0-1
pinentry-gtk2 1.1.0-1
plymouth 0.9.3-1ubuntu7.18.04.2
plymouth-label 0.9.3-1ubuntu7.18.04.2
plymouth-theme-lubuntu-logo 0.71.1
plymouth-theme-lubuntu-text 0.71.1
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2
policykit-1 0.105-20ubuntu0.18.04.5
policykit-1-gnome 0.105-6ubuntu2
policykit-desktop-privileges 0.20ubuntu18.04.1
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2.10
popularity-contest 1.66ubuntu1
powermgmt-base 1.33
ppp 2.4.7-2+2ubuntu1.1
pptp-linux 1.9.0+ds-2
pptpd 1.4.0-11build1
printer-driver-brlaser 4-1
printer-driver-c2esp 27-4
printer-driver-foo2zjs 20170320dfsg0-4
printer-driver-foo2zjs-common 20170320dfsg0-4
printer-driver-gutenprint 5.2.13-2
printer-driver-hpcups 3.17.10+repack0-5
printer-driver-min12xxw 0.0.9-10
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-5
printer-driver-splix 2.0.0+svn315-6fakesync1
procps 2:3.3.12-3ubuntu1.2
psmisc 23.1-1ubuntu0.1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7.2
pulseaudio-module-bluetooth 1:11.1-1ubuntu7.2
pulseaudio-utils 1:11.1-1ubuntu7.2
pxlib1 0.6.7-1
python 2.7.15~rc1-1
python-apt-common 1.6.4
python-cairo 1.16.2-1
python-crypto 2.6.1-8ubuntu2
python-dnspython 1.15.0-1
python-gobject-2 2.28.6-12ubuntu3
python-gtk2 2.24.0-5.1ubuntu2
python-ldb 2:1.2.3-1ubuntu0.1
python-minimal 2.7.15~rc1-1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python2.7 2.7.15-4ubuntu4~18.04
python2.7-minimal 2.7.15-4ubuntu4~18.04
python3 3.6.7-1~18.04
python3-apport 2.20.9-0ubuntu7.7
python3-apt 1.6.4
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.1
python3-asn1crypto 0.24.0-1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-cffi-backend 1.11.5-1
python3-chardet 3.0.4-1
python3-commandnotfound 18.04.5
python3-crypto 2.6.1-8ubuntu2
python3-cryptography 2.1.4-1ubuntu1.3
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dateutil 2.6.1-1
python3-dbus 1.2.6-1
python3-debconf 1.5.66ubuntu1
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-distro-info 0.18ubuntu0.18.04.1
python3-distupgrade 1:18.04.34
python3-distutils 3.6.8-1~18.04
python3-gdbm 3.6.8-1~18.04
python3-gi 3.26.1-2ubuntu1
python3-gi-cairo 3.26.1-2ubuntu1
python3-httplib2 0.9.2+dfsg-1ubuntu0.1
python3-idna 2.6-1
python3-keyring 10.6.0-1
python3-keyrings.alt 3.0-1
python3-launchpadlib 1.10.6-1
python3-lazr.restfulclient 0.13.5-1
python3-lazr.uri 1.0.3-2build1
python3-lib2to3 3.6.8-1~18.04
python3-minimal 3.6.7-1~18.04
python3-netifaces 0.10.4-0.1build4
python3-oauth 1.0.1-5
python3-olefile 0.45.1-1
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.7
python3-ptyprocess 0.5.2-1
python3-pyxattr 0.6.0-2build2
python3-reportlab 3.4.0-3build1
python3-reportlab-accel 3.4.0-3build1
python3-requests 2.18.4-2ubuntu0.1
python3-requests-unixsocket 0.1.5-3
python3-secretstorage 2.3.1-2
python3-simplejson 3.13.2-1
python3-six 1.11.0-2
python3-software-properties 0.96.24.32.11
python3-update-manager 1:18.04.11.10
python3-urllib3 1.22-1ubuntu0.18.04.1
python3-wadllib 1.3.2-3ubuntu0.18.04.1
python3-xkit 0.5.0ubuntu2
python3-yaml 3.12-1build2
python3-zope.interface 4.3.2-1build2
python3.5 3.5.3-1ubuntu0~17.04.2
python3.5-minimal 3.5.3-1ubuntu0~17.04.2
python3.6 3.6.8-1~18.04.1
python3.6-minimal 3.6.8-1~18.04.1
qpdf 8.0.2-3
qt5-gtk-platformtheme 5.9.5+dfsg-0ubuntu2.1
qt5-qmake 5.9.5+dfsg-0ubuntu2.1
qt5-qmake-bin 5.9.5+dfsg-0ubuntu2.1
qtbase5-dev 5.9.5+dfsg-0ubuntu2.1
qtbase5-dev-tools 5.9.5+dfsg-0ubuntu2.1
qtchooser 64-ga1b6736-5
qttranslations5-l10n 5.9.5-0ubuntu1
readline-common 7.0-3
remmina 1.2.0-rcgit.29+dfsg-1ubuntu1
remmina-common 1.2.0-rcgit.29+dfsg-1ubuntu1
remmina-plugin-rdp 1.2.0-rcgit.29+dfsg-1ubuntu1
remmina-plugin-secret 1.2.0-rcgit.29+dfsg-1ubuntu1
remmina-plugin-vnc 1.2.0-rcgit.29+dfsg-1ubuntu1
rfkill 2.31.1-0.4ubuntu3.3
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
rtmpdump 2.4+20151223.gitfa8646d.1-1
samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-dsdb-modules 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
samba-vfs-modules 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
sane-utils 1.0.27-1~experimental3ubuntu2.1
screen 4.6.2-1ubuntu1
scrot 0.8-18
sed 4.4-2
sensible-utils 0.0.12
session-migration 0.3.3
sgml-base 1.29
shared-mime-info 1.9-2
simple-scan 3.28.0-0ubuntu1
snapd 2.39.2+18.04
software-properties-common 0.96.24.32.11
software-properties-gtk 0.96.24.32.11
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.3-6ubuntu0.18.04.1
ssh 1:7.6p1-4ubuntu0.3
ssh-import-id 5.7-0ubuntu1.1
ssl-cert 1.0.39
stacer 1.0.9-1
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1
sylpheed 3.5.1-1ubuntu3
sylpheed-doc 20140827-1
sylpheed-i18n 3.5.1-1ubuntu3
sylpheed-plugins 3.5.1-1ubuntu3
synaptic 0.84.3ubuntu1
syslinux 3:6.03+dfsg1-2
syslinux-common 3:6.03+dfsg1-2
syslinux-legacy 2:3.63+dfsg-2ubuntu9
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-tools-backends 2.10.2-3
systemd 237-3ubuntu10.25
systemd-sysv 237-3ubuntu10.25
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2ubuntu0.1
tcpdump 4.9.2-3
tdb-tools 1.3.15-2
telnet 0.17-41
time 1.7-25.1build1
transmission-cli 2.92-3ubuntu2
transmission-common 2.92-3ubuntu2
transmission-daemon 2.92-3ubuntu2
transmission-gtk 2.92-3ubuntu2
ttf-ubuntu-font-family 1:0.83-2
tzdata 2019b-0ubuntu0.18.04
ubuntu-advantage-tools 17
ubuntu-drivers-common 1:0.5.2.3
ubuntu-keyring 2018.09.18.1~18.04.0
ubuntu-minimal 1.417.3
ubuntu-mono 16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core 1:18.04.34
ubuntu-release-upgrader-gtk 1:18.04.34
ubuntu-report 1.3.2
ubuntu-standard 1.417.3
ucf 3.0038
udev 237-3ubuntu10.25
udisks2 2.7.6-3ubuntu0.2
ufw 0.36-0ubuntu0.18.04.1
unzip 6.0-21ubuntu1
update-inetd 4.44
update-manager 1:18.04.11.10
update-manager-core 1:18.04.11.10
update-notifier 3.192.1.7
update-notifier-common 3.192.1.7
upower 0.99.7-2ubuntu0.18.04.1
ureadahead 0.100.0-21
usb-creator-common 0.3.5ubuntu18.04.2
usb-creator-gtk 0.3.5ubuntu18.04.2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbutils 1:007-4build1
util-linux 2.31.1-0.4ubuntu3.3
uuid-runtime 2.31.1-0.4ubuntu3.3
va-driver-all 2.1.0-3
vim 2:8.0.1453-1ubuntu1.1
vim-common 2:8.0.1453-1ubuntu1.1
vim-runtime 2:8.0.1453-1ubuntu1.1
vim-tiny 2:8.0.1453-1ubuntu1.1
vino 3.22.0-3ubuntu1
vlc 3.0.7.1-0ubuntu18.04.1
vlc-bin 3.0.7.1-0ubuntu18.04.1
vlc-data 3.0.7.1-0ubuntu18.04.1
vlc-l10n 3.0.7.1-0ubuntu18.04.1
vlc-plugin-base 3.0.7.1-0ubuntu18.04.1
vlc-plugin-notify 3.0.7.1-0ubuntu18.04.1
vlc-plugin-qt 3.0.7.1-0ubuntu18.04.1
vlc-plugin-samba 3.0.7.1-0ubuntu18.04.1
vlc-plugin-skins2 3.0.7.1-0ubuntu18.04.1
vlc-plugin-video-output 3.0.7.1-0ubuntu18.04.1
vlc-plugin-video-splitter 3.0.7.1-0ubuntu18.04.1
vlc-plugin-visualization 3.0.7.1-0ubuntu18.04.1
vnc4server 4.1.1+xorg4.3.0-37.3ubuntu2
wamerican 2017.08.24-1
webmin 1.820
wget 1.19.4-1ubuntu2.2
whiptail 0.52.20-1ubuntu1
whoopsie 0.2.62ubuntu0.1
wireless-regdb 2018.05.09-0ubuntu1~18.04.1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2.4
wvdial 1.61-4.1build1
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7.1
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
x11proto-core-dev 2018.4-4
x11proto-damage-dev 1:2018.4-4
x11proto-dev 2018.4-4
x11proto-fixes-dev 1:2018.4-4
x11proto-xext-dev 2018.4-4
x11proto-xf86vidmode-dev 2018.4-4
xauth 1:1.0.10-1
xbacklight 1.2.1-1build2
xbase-clients 1:7.7+19ubuntu7.1
xbitmaps 1.1.1-2
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.3
xfburn 0.5.5-1
xfce4-notifyd 0.4.2-0ubuntu2
xfce4-power-manager 1.6.1-0ubuntu1
xfce4-power-manager-data 1.6.1-0ubuntu1
xfce4-power-manager-plugins 1.6.1-0ubuntu1
xfconf 4.12.1-1
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-utils 1:7.7+6
xinit 1.3.4-3ubuntu3
xkb-data 2.23.1-1ubuntu1
xml-core 0.18
xorg-sgml-doctools 1:1.11-1
xpad 5.0.0-1
xserver-common 2:1.19.6-1ubuntu4.3
xserver-xorg-core 2:1.19.6-1ubuntu4.3
xserver-xorg-input-all 1:7.7+19ubuntu7.1
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-input-synaptics 1.9.0-1ubuntu1
xserver-xorg-video-all 1:7.7+19ubuntu7.1
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-intel 2:2.99.917+git20171229-1
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-qxl 0.1.5-2build1
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xtrans-dev 1.3.5-1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xxd 2:8.0.1453-1ubuntu1.1
xz-utils 5.2.2-1.3
youtube-dl 2018.03.14-1ubuntu18.04.1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g-dev 1:1.2.11.dfsg-0ubuntu2
